-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: tc-laravel-local
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `device_chars`
--

DROP TABLE IF EXISTS `device_chars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_chars` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `device_id` int(10) unsigned DEFAULT NULL,
  `char_id` int(10) unsigned DEFAULT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index1` (`device_id`),
  KEY `index2` (`char_id`),
  CONSTRAINT `device_chars_char_id_foreign` FOREIGN KEY (`char_id`) REFERENCES `chars` (`id`),
  CONSTRAINT `device_chars_device_id_foreign` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=692 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_chars`
--

LOCK TABLES `device_chars` WRITE;
/*!40000 ALTER TABLE `device_chars` DISABLE KEYS */;
INSERT INTO `device_chars` VALUES (1,264,1,90),(2,264,2,12.4),(3,264,3,6.8),(4,264,4,4.3),(5,250,1,92),(6,250,2,12.5),(7,251,1,88),(8,251,2,12.8),(9,264,5,1),(10,264,9,25),(11,264,6,1),(12,264,10,6),(13,264,11,0),(14,264,13,200),(15,264,12,12000),(16,250,3,6),(17,250,4,3.9),(18,250,14,2),(19,250,5,16),(20,250,13,100),(21,250,12,12000),(22,250,7,21),(23,250,15,50),(24,264,8,23),(25,251,3,6.2),(26,251,4,4.2),(27,251,10,6),(28,251,8,23),(29,251,7,21),(30,251,15,50),(31,251,11,1),(32,251,9,27),(33,251,14,2),(34,251,5,16),(35,251,13,100),(36,251,12,12000),(37,236,2,12.4),(38,236,3,5.4),(39,236,4,3.7),(40,236,1,120),(41,236,10,6),(42,236,14,1.6),(43,236,13,800),(44,236,12,2400),(45,236,11,1),(46,234,16,2),(47,234,5,8),(48,234,13,1000),(49,234,12,5000),(50,234,11,1),(51,234,10,8),(52,234,2,13.5),(53,234,3,7),(54,234,4,4),(55,234,14,1.8),(56,263,2,11.5),(57,263,3,7.5),(58,263,4,4),(59,263,1,150),(60,263,14,1.5),(61,263,10,7),(62,263,5,14),(63,263,13,3500),(64,263,12,3500),(65,263,15,20),(66,263,11,1),(67,259,1,105),(68,259,2,12),(69,259,3,7),(70,259,4,4),(71,259,14,2.1),(72,259,11,1),(73,259,13,16000),(74,259,12,16000),(75,242,7,21),(76,242,15,50),(77,242,11,1),(78,242,12,16000),(79,242,10,6),(80,242,1,122),(81,242,2,12.6),(82,242,3,9.1),(83,242,4,4.5),(84,242,14,1.8),(85,242,5,12),(86,274,1,85),(87,274,2,11.5),(88,274,3,6),(89,274,4,4),(90,274,14,2.1),(91,274,10,6),(92,274,5,2),(93,274,13,200),(94,274,12,6000),(95,274,7,21),(96,274,15,10),(97,274,6,1),(98,274,11,1),(99,274,17,28),(100,274,18,30),(101,245,1,147),(102,245,2,11.9),(103,245,3,7.7),(104,245,4,4.2),(105,245,14,1.8),(106,245,11,1),(107,245,10,17),(108,245,12,16000),(109,245,5,12),(110,245,7,21),(111,245,15,20),(112,235,5,3),(113,235,9,26),(114,235,10,14),(115,235,11,1),(116,235,13,100),(117,235,12,12000),(118,235,6,1),(119,235,14,1.8),(120,235,1,134),(121,235,2,12.5),(122,235,3,8),(123,235,4,4.5),(124,231,13,100),(125,231,12,12000),(126,231,1,90),(127,231,11,1),(128,231,6,1),(129,231,16,1),(130,231,14,1.8),(131,231,2,11.8),(132,231,3,7),(133,231,4,3.9),(134,272,1,115),(135,272,2,13),(136,272,3,7.5),(137,272,4,4),(138,272,14,1.8),(139,272,5,10),(140,272,13,100),(141,272,12,12000),(142,272,6,1),(143,272,11,1),(144,272,17,29),(145,228,5,6),(146,228,13,400),(147,228,12,3200),(148,228,7,21),(149,228,10,6),(150,228,1,95),(151,228,11,1),(152,228,6,0),(153,200,2,12.5),(154,200,3,6.8),(155,200,4,3.8),(156,200,1,95),(157,200,10,6),(158,200,14,1.6),(159,200,7,19),(160,200,5,9),(161,200,13,100),(162,200,12,12000),(163,200,11,1),(164,268,1,100),(165,268,2,12),(166,268,3,6.5),(167,268,4,4),(168,268,14,1.8),(169,268,11,1),(170,268,7,21),(171,268,15,10),(172,268,13,800),(173,268,12,3200),(174,268,5,6),(175,268,6,0),(176,243,1,85),(177,243,2,11.1),(178,243,3,6.8),(179,243,4,4),(180,243,10,6),(181,243,11,1),(182,243,14,1.8),(183,243,13,250),(184,243,12,6000),(185,243,5,7),(186,243,7,21),(187,252,8,23),(188,252,10,15),(189,252,7,22),(190,252,15,30),(191,252,1,130),(192,252,2,11.9),(193,252,3,7.8),(194,252,4,4.3),(195,252,14,2),(196,252,5,9),(197,252,13,100),(198,252,12,16000),(199,252,16,1),(200,262,1,85),(201,262,2,11.5),(202,262,3,6),(203,262,4,4),(204,262,10,6),(205,262,5,11),(206,262,13,200),(207,262,12,12000),(208,262,11,1),(209,262,6,1),(210,262,7,21),(211,262,15,20),(212,262,14,2.1),(213,269,1,115),(214,269,2,13.5),(215,269,3,7),(216,269,4,4.5),(217,269,14,1.8),(218,269,11,1),(219,269,7,21),(220,269,15,5),(221,269,10,6),(222,269,5,9),(223,269,13,100),(224,269,12,12000),(225,269,6,1),(226,224,10,6),(227,224,2,12),(228,224,3,7.7),(229,224,4,4),(230,224,1,125),(231,224,14,1.6),(232,224,13,800),(233,224,12,2400),(234,223,5,4),(235,223,13,500),(236,223,12,2000),(237,223,10,6),(238,223,11,1),(239,223,14,1.6),(240,223,1,125),(241,223,8,24),(242,270,1,85),(243,270,2,12.5),(244,270,3,7),(245,270,4,4),(246,270,14,1.8),(247,270,10,6),(248,270,5,9),(249,270,13,400),(250,270,12,12000),(251,270,7,21),(252,270,15,20),(253,270,6,0),(254,265,1,85),(255,265,2,12.5),(256,265,3,7),(257,265,4,4),(258,265,5,9),(259,265,13,400),(260,265,12,12000),(261,265,7,21),(262,265,15,20),(263,265,16,1),(264,265,14,1.5),(265,97,20,40),(266,97,21,300),(267,97,16,1),(268,97,2,13),(269,97,3,6.5),(270,97,4,4),(271,97,1,107),(272,97,14,1.8),(273,97,9,26),(274,97,10,11),(275,97,7,21),(276,97,15,20),(277,97,13,100),(278,97,12,12000),(279,97,5,11),(280,97,6,1),(281,163,9,27),(282,163,12,6400),(283,163,5,13),(284,163,14,1.8),(285,163,1,100),(286,163,7,21),(287,163,15,20),(288,163,11,1),(289,253,8,23),(290,253,10,7),(291,253,7,22),(292,253,15,30),(293,253,1,135),(294,253,2,12.5),(295,253,3,6.8),(296,253,4,4.2),(297,253,14,1),(298,253,5,9),(299,253,13,100),(300,253,12,16000),(301,253,16,1),(302,253,11,1),(303,192,10,6),(304,192,13,400),(305,192,12,2400),(306,192,14,1.3),(307,192,2,13),(308,192,3,7.2),(309,192,4,4.1),(310,192,1,121),(311,192,11,1),(312,249,8,23),(313,249,10,6),(314,249,7,22),(315,249,1,105),(316,249,2,13.3),(317,249,3,7),(318,249,14,2),(319,249,5,6),(320,249,16,1),(321,249,11,1),(322,249,6,1),(323,249,12,6500),(324,244,1,85),(325,244,2,11.1),(326,244,3,6.4),(327,244,4,3.8),(328,244,13,100),(329,244,12,8000),(330,244,10,4),(331,244,14,1.8),(332,244,11,1),(333,244,16,1),(334,248,10,6),(335,248,7,22),(336,248,15,30),(337,248,1,92),(338,248,2,12),(339,248,3,6.7),(340,248,14,1.8),(341,248,16,1),(342,248,5,5),(343,248,11,1),(344,248,6,1),(345,248,12,4000),(346,238,5,17),(347,238,12,12000),(348,238,16,1),(349,238,14,1.8),(350,238,2,12.9),(351,238,3,7.8),(352,238,4,4.4),(353,238,1,120),(354,273,1,118),(355,273,2,12),(356,273,3,8),(357,273,4,4),(358,273,14,1.8),(359,273,10,9),(360,273,5,4),(361,273,13,100),(362,273,12,4000),(363,273,7,21),(364,273,15,20),(365,273,6,1),(366,273,11,1),(367,273,19,31),(368,276,1,90),(369,276,2,11.5),(370,276,3,7),(371,276,4,3.5),(372,276,14,1.85),(373,276,16,1),(374,276,5,15),(375,276,12,8200),(376,276,7,21),(377,276,15,5),(378,276,6,1),(379,276,11,1),(380,276,19,32),(381,276,17,29),(382,267,10,7),(383,267,11,1),(384,267,12,7000),(385,267,5,6),(386,267,7,21),(387,267,15,20),(388,267,17,29),(389,267,1,110),(390,267,16,1),(391,267,6,1),(392,3,10,7),(393,3,2,12),(394,3,3,7.6),(395,3,4,4),(396,3,1,170),(398,7,9,25),(399,7,8,23),(400,7,10,7),(401,7,12,6400),(402,7,22,34),(403,7,23,16),(404,7,2,12.8),(405,7,3,7),(406,7,4,4.2),(407,7,1,136),(408,275,1,85),(409,275,14,1.8),(410,275,16,1),(411,275,10,8),(412,275,5,4),(413,275,13,800),(414,275,12,4000),(415,275,7,20),(416,275,15,50),(417,275,6,1),(418,275,11,1),(419,16,8,23),(420,16,12,4000),(421,16,10,8),(422,16,2,12.6),(423,16,3,6.8),(424,16,4,4.4),(425,16,1,144),(426,22,10,7),(427,22,13,200),(428,22,12,3200),(429,22,20,30),(430,22,16,1),(431,22,2,12.3),(432,22,3,8.2),(433,22,4,4.2),(434,22,1,140),(435,27,10,9),(436,27,12,8200),(437,38,10,3),(438,38,12,3500),(439,56,10,8),(440,56,12,4000),(441,56,8,24),(442,56,16,1),(443,271,1,95),(444,271,2,13),(445,271,3,7),(446,271,4,4),(447,271,5,6),(448,271,13,400),(449,271,12,3200),(450,271,10,5),(451,271,14,2),(452,271,16,1),(453,271,7,18),(454,271,6,0),(455,260,14,1.8),(456,260,1,100),(457,260,2,13),(458,260,3,7),(459,260,4,4),(460,260,5,13),(461,260,12,6400),(462,260,7,21),(463,260,15,20),(464,260,11,1),(465,254,24,1),(467,254,25,1),(469,254,26,620),(470,254,27,45),(473,254,28,15),(474,254,29,4.5),(475,254,30,2),(476,254,31,35),(477,254,32,50),(478,254,33,1),(479,254,34,36),(480,241,26,1300),(481,241,27,45.5),(482,241,28,17),(483,241,29,4),(484,241,34,36),(485,241,31,37),(486,241,24,0),(487,241,35,1000),(488,241,25,1),(489,246,26,1120),(490,246,27,36),(491,246,28,17),(492,246,29,4),(493,246,36,1),(494,246,37,1),(495,246,34,36),(496,246,31,37),(497,246,25,1),(498,246,38,0),(499,246,24,1),(500,246,39,1),(501,246,40,38),(502,225,34,36),(503,225,31,39),(504,225,41,40),(505,225,24,1),(506,225,25,1),(507,225,30,1.8),(508,225,27,45),(509,225,28,13.5),(510,225,29,3),(511,225,35,1000),(512,226,34,36),(513,226,31,39),(514,226,32,50),(515,226,25,1),(516,226,38,0),(517,226,24,1),(518,226,30,1.8),(519,226,27,36),(520,226,28,14),(521,226,29,4),(522,226,35,1000),(523,226,40,38),(524,232,34,36),(525,232,31,41),(526,232,32,50),(527,232,24,1),(528,232,30,1.8),(529,232,26,1200),(530,232,27,47),(531,232,28,22),(532,232,29,4),(533,232,33,0),(534,232,40,38),(535,261,27,15),(536,261,28,36),(537,261,29,3.5),(539,261,26,980),(540,261,30,1.8),(541,261,42,1),(542,261,24,1),(543,261,34,36),(544,261,31,42),(545,261,32,70),(546,261,33,1),(547,261,43,1),(548,261,38,1),(549,247,26,1320),(550,247,27,46.5),(551,247,28,17),(552,247,29,3.5),(553,247,36,1),(554,247,43,1),(555,247,44,8),(556,247,25,1),(557,247,24,1),(558,247,34,36),(559,247,31,43),(560,247,45,6),(561,247,33,1),(562,247,37,1),(563,237,27,45),(564,237,28,15.5),(565,237,29,4.5),(566,237,26,1200),(567,237,30,1.5),(568,237,42,1),(569,237,24,1),(570,237,39,1),(571,237,34,36),(572,237,31,44),(573,229,34,36),(574,229,31,44),(575,229,32,50),(576,229,25,1),(577,229,24,1),(578,229,35,1000),(579,229,30,1.8),(580,229,27,44),(581,229,28,13),(582,229,29,3.5),(583,229,26,1050),(584,229,39,1),(585,240,26,820),(586,240,27,48),(587,240,28,16.5),(588,240,29,3.5),(589,240,24,1),(590,240,36,1),(591,240,39,1),(592,240,45,6),(593,240,37,1),(594,240,34,45),(595,227,24,1),(596,227,25,1),(597,227,39,1),(598,227,26,830),(599,227,30,1.6),(600,227,27,44),(601,227,28,14),(602,227,29,4),(603,227,34,46),(604,227,38,1),(605,180,27,43),(606,180,28,12.5),(607,180,35,1000),(608,180,45,6),(609,180,24,1),(610,180,32,50),(611,255,34,36),(612,255,31,37),(613,255,32,50),(614,255,24,1),(615,255,39,1),(616,255,37,1),(617,255,38,1),(618,255,26,1240),(619,255,30,2),(620,255,27,44),(621,255,28,13.5),(622,255,29,4),(623,258,26,1100),(624,258,27,36),(625,258,28,13),(626,258,29,4),(627,258,34,36),(628,258,31,44),(629,258,39,1),(630,258,24,1),(631,258,41,47),(632,258,38,0),(633,258,42,1),(634,258,43,1),(635,258,33,0),(636,256,26,1330),(637,256,27,56),(638,256,28,5),(639,256,30,1.8),(640,256,34,46),(641,256,24,1),(642,256,43,1),(643,256,45,22),(644,256,33,1),(645,196,34,36),(646,196,24,1),(647,196,31,48),(648,196,39,1),(649,196,27,44.5),(650,196,28,14),(651,196,29,4),(652,196,30,1.6),(653,197,34,36),(654,197,31,48),(655,197,32,50),(656,196,32,50),(657,197,39,1),(658,197,25,1),(659,197,26,750),(660,197,30,1.6),(661,197,27,36),(662,197,28,13.5),(663,197,29,3.5),(664,233,34,36),(665,233,32,55),(666,233,31,49),(667,233,24,1),(668,233,26,1390),(669,233,27,43.5),(670,233,28,13.5),(671,233,29,4),(672,233,25,1),(673,233,30,1.5),(674,15,34,46),(675,15,27,49),(676,15,28,21),(677,15,29,35),(678,15,26,925),(679,15,30,1.8),(680,8,24,0),(681,8,34,46),(682,8,27,46),(683,8,28,21.5),(684,8,29,1.6),(685,8,26,1085),(686,67,34,36),(687,67,36,1),(688,67,26,1400),(689,67,27,47.5),(690,67,28,17),(691,67,29,3);
/*!40000 ALTER TABLE `device_chars` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-28 22:45:26
