-- phpMyAdmin SQL Dump
-- version 4.7.8
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 02 2018 г., 22:39
-- Версия сервера: 5.5.52-38.3
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cp63634_techbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `devices`
--

CREATE TABLE IF NOT EXISTS `devices` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `section_id` int(11) UNSIGNED NOT NULL,
  `company_id` varchar(30) NOT NULL,
  `device` varchar(55) NOT NULL,
  `lastmod` int(11) UNSIGNED NOT NULL,
  `release_date` int(11) UNSIGNED NOT NULL,
  `al_aliexpress` varchar(255) NOT NULL,
  `al_ozon` int(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `device` (`device`),
  KEY `section_id` (`section_id`),
  KEY `company_id` (`company_id`),
  KEY `release_date` (`release_date`)
) ENGINE=MyISAM AUTO_INCREMENT=281 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `devices`
--

INSERT INTO `devices` (`id`, `device_type_id`, `brand_id`, `name`, `last_modified`, `release_date`, `al_aliexpress`, `al_ozon`) VALUES
(1, 1, '1', 'Skyline 895 Nano', 1473407019, 0, '', 0),
(255, 6, '94', 'Apex M500', 1503844789, 1461963600, '', 0),
(3, 3, '3', 'MG M-307', 1473407019, 0, '', 0),
(4, 4, '3', 'GHM-M3', 1488124165, 0, '', 0),
(5, 5, '4', '22MP47A', 1499496962, 0, '', 0),
(6, 3, '5', 'dx-7010', 1515440675, 0, '', 0),
(7, 3, '6', 'Mamba 2012', 1473407019, 0, '', 0),
(8, 6, '6', 'DeathStalker', 1473407019, 0, '', 0),
(9, 4, '101', 'Cloud II', 1473407019, 0, '', 0),
(10, 6, '8', 'K230', 1473407019, 0, '', 0),
(275, 3, '100', 'A91', 1505768630, 0, '', 0),
(12, 7, '9', 'SL-6566-BK XEOX Pro Analog', 1473407019, 0, '', 0),
(13, 8, '10', 'ddj sb', 1473407019, 0, '', 0),
(14, 9, '11', 'SOLO 2', 1473407019, 0, '', 0),
(15, 6, '12', 'SYRIN', 1473407019, 1382731200, '', 0),
(16, 3, '100', 'A9', 1473407019, 0, '', 0),
(19, 4, '100', 'G501', 1473407019, 0, '', 0),
(20, 4, '15', 'SHP2000', 1473407019, 0, '', 0),
(21, 3, '16', 'HOME WRD-044GJ', 1495197284, 0, '', 0),
(22, 3, '100', 'V8', 1473407019, 0, '', 0),
(23, 10, '17', 'BY-M1', 1473407019, 0, '', 0),
(24, 1, '18', 'Wireless Desktop C6400', 1473407019, 0, '', 0),
(25, 4, '19', 'GD-910MV', 1473407019, 0, '', 0),
(115, 12, '4', 'X Cam', 1473407019, 0, '', 0),
(27, 3, '100', 'TL7 Terminator', 1473407019, 0, '', 0),
(28, 10, '19', 'MK-490', 1473407019, 0, '', 0),
(29, 10, '20', 'BM-800', 1497294332, 0, '', 0),
(30, 7, '8', 'F310', 1473407019, 0, '', 0),
(31, 4, '21', 'Pro', 1473407019, 0, '', 0),
(32, 7, '8', 'F710', 1473407019, 0, '', 0),
(33, 10, '19', 'MK-150', 1473407019, 0, '', 0),
(34, 4, '22', 'H-300', 1473407019, 0, '', 0),
(35, 3, '94', 'V3 Kinzu MSI edition', 1473407019, 0, '', 0),
(36, 11, '24', 'SJ4000', 1473407019, 0, '', 0),
(37, 4, '25', 'q940', 1473407019, 0, '', 0),
(38, 3, '6', 'Abyssus', 1473407019, 0, '', 0),
(39, 7, '26', 'PG 9025', 1473407019, 0, '', 0),
(40, 10, '27', 'BY-M1', 1473407019, 0, '', 0),
(41, 11, '28', 'Yi', 1473407019, 0, '', 0),
(42, 4, '29', 'T3', 1499496897, 0, 'http://s.click.aliexpress.com/e/AAmYnEa', 0),
(43, 3, '6', 'Krait 2013', 1473407019, 0, '', 0),
(44, 4, '30', 'ASH-221', 1473407019, 0, '', 0),
(45, 11, '31', 'Hero3 White Edition', 1473407019, 0, '', 0),
(46, 11, '32', 'Ele Cam Explorer', 1473407019, 0, '', 0),
(47, 12, '33', 'K4000', 1473407019, 0, '', 0),
(48, 12, '34', 'HT7', 1474389283, 0, '', 0),
(49, 12, '34', 'HT7 Pro', 1474233221, 0, '', 0),
(50, 12, '28', 'Redmi Note 3', 1473407019, 0, '', 138828474),
(51, 4, '35', 'EZ-Talk', 1483455591, 0, '', 0),
(52, 13, '28', 'MiPad 2', 1473407019, 0, '', 0),
(53, 10, '36', 'Yeti Studio', 1473407019, 0, '', 0),
(54, 11, '32', 'Explorer Pro', 1508433590, 0, '', 0),
(55, 11, '37', 'Git2 Pro', 1473407019, 0, '', 0),
(56, 3, '100', 'A7', 1476255529, 0, '', 0),
(57, 12, '38', 'FS452 Nimbus 2', 1473407019, 0, '', 0),
(58, 12, '39', 'Multiphone 3530 Muze D3', 1473407019, 0, '', 0),
(59, 13, '28', 'MiPad', 1473407019, 0, '', 0),
(60, 12, '40', 'ImSmart C501', 1491148130, 0, '', 0),
(61, 12, '41', 'P70', 1473407019, 0, '', 0),
(62, 12, '42', 'Canvas Pace mini Q401', 1473407019, 0, '', 0),
(63, 12, '43', 'Mini', 1473407019, 0, '', 0),
(64, 4, '44', 'HP-661MV', 1473407019, 0, '', 0),
(65, 13, '45', 'Plane S8.0', 1473407019, 0, '', 0),
(66, 9, '3', 'BPS-102', 1473407019, 0, '', 0),
(67, 6, '6', 'BlackWidow', 1473407019, 0, '', 0),
(68, 3, '8', 'g700s', 1473407019, 0, '', 0),
(69, 3, '44', 'W-120', 1505067312, 0, '', 0),
(70, 4, '46', 'MHS-402', 1487492270, 0, '', 0),
(71, 10, '19', 'MK-200', 1473407019, 0, '', 0),
(72, 12, '42', 'Canvas Xpress 2 E313', 1473407019, 0, '', 0),
(73, 12, '14', 'Lumia 550', 1473407019, 0, '', 0),
(74, 12, '42', 'Canvas Spark Q380', 1473407019, 0, '', 0),
(75, 4, '19', 'AP-895MV', 1473407019, 0, '', 0),
(76, 10, '47', 'AT2020 USB plus', 1473407019, 0, '', 0),
(77, 12, '48', 'BV2000 4G', 1473407019, 0, '', 0),
(78, 12, '49', 'Zenfone 5 LTE', 1473407019, 0, '', 0),
(79, 12, '41', 'VIBE P1m', 1473407019, 0, '', 0),
(80, 12, '14', 'Lumia 640', 1478504428, 0, '', 0),
(81, 12, '50', 'Xperia M4 Aqua', 1473407019, 0, '', 0),
(82, 12, '51', 'X-treme PQ23', 1473407019, 0, '', 0),
(83, 12, '14', 'Nokia 230', 1473407019, 0, '', 0),
(84, 12, '4', 'G4s H734', 1473407019, 0, '', 0),
(85, 12, '4', 'Spirit H422', 1473407019, 0, '', 0),
(86, 9, '52', 'Airwave HD', 1473407019, 0, '', 0),
(87, 12, '53', 'Galaxy Core Prime SM-G360H DS', 1473407019, 0, '', 0),
(88, 12, '53', 'Galaxy A5', 1473407019, 0, '', 0),
(89, 12, '54', 'Rome X', 1495016711, 1451595600, 'http://s.click.aliexpress.com/e/unmqzRf', 0),
(90, 12, '15', 'Xenium V387', 1473407019, 0, '', 0),
(91, 12, '55', 'Liquid S1 Duo', 1473407019, 0, '', 0),
(92, 12, '56', 'Desire EYE', 1473407019, 0, '', 0),
(94, 12, '34', 'HT3', 1473407019, 0, '', 0),
(95, 12, '42', 'Bolt D340', 1473407019, 0, '', 0),
(96, 12, '53', 'Galaxy J5', 1473407019, 0, '', 0),
(97, 3, '8', 'G900 Chaos Spectrum', 1505074783, 1459112400, '', 0),
(98, 15, '58', 'Riing 12 LED', 1473407019, 0, '', 0),
(99, 15, '59', 'GAMMAXX 300', 1473407019, 0, '', 0),
(100, 12, '53', 'Galaxy A3 2016', 1473407019, 0, '', 0),
(101, 12, '42', 'Canvas Power AQ5001', 1473407019, 0, '', 0),
(102, 12, '50', 'Xperia M5 Dual', 1473407019, 0, '', 0),
(103, 5, '60', 'i2481FXH', 1473407019, 0, '', 0),
(104, 16, '50', 'PlayStation Vita', 1473407019, 0, '', 0),
(105, 13, '41', 'Ideapad MiiX 300-10IBY', 1499452646, 0, '', 0),
(106, 12, '61', 'MG8', 1473407019, 0, '', 0),
(107, 3, '5', 'GX Maurus X', 1473407019, 0, '', 0),
(108, 6, '62', 'Wireless Keyboard MC184', 1473407019, 0, '', 0),
(109, 12, '51', 'X-treme PQ25', 1473407019, 0, '', 0),
(110, 13, '41', 'TAB 2 A10-30', 1484686680, 0, '', 0),
(111, 12, '42', 'Canvas Magnus 2 Q338', 1473407019, 0, '', 138116218),
(112, 12, '53', 'Galaxy Core GT-I8262', 1473407019, 0, '', 0),
(113, 12, '63', 'Blade V7 Lite', 1473407019, 0, '', 0),
(114, 10, '20', 'MK-F100TL USB', 1508780472, 0, '', 0),
(256, 6, '94', 'Apex 350', 0, 1458594000, '', 0),
(117, 9, '19', '150', 1473407019, 0, '', 0),
(118, 6, '13', 'X7 G700', 1473407019, 0, '', 0),
(119, 12, '65', 'Rainbow', 1499614892, 1464728400, 'http://s.click.aliexpress.com/e/Zzv72NV', 0),
(120, 12, '33', 'C3', 1473407019, 0, '', 0),
(121, 12, '66', 'X5 Max', 1479886268, 1463691600, '', 0),
(122, 12, '67', 'Picasso', 1476130978, 0, '', 0),
(123, 12, '34', 'HT17', 1518117018, 0, 'http://s.click.aliexpress.com/e/6yFyFYF', 0),
(124, 10, '20', 'MK-F200FL', 1512845994, 0, 'http://s.click.aliexpress.com/e/RRJiuZN', 0),
(125, 4, '68', 'SA-901', 1473407019, 0, 'http://s.click.aliexpress.com/e/vNjMneQ', 0),
(126, 10, '20', 'SF-666', 1519574885, 0, '', 0),
(127, 4, '69', 'GX-K9', 1473407019, 0, '', 0),
(128, 4, '70', '770', 1473407019, 0, '', 0),
(129, 4, '29', 'HT', 1473407019, 0, '', 0),
(130, 18, '71', 'Vapor-X R9 290 Tri-X OC', 1473407019, 0, '', 0),
(131, 12, '42', 'Canvas Pulse E451 4G', 1473407019, 0, '', 138116208),
(132, 12, '28', 'Redmi 3', 1473407019, 0, '', 0),
(271, 3, '99', 'EC2-A', 1504984173, 0, '', 0),
(134, 18, '23', 'GeForse GTX 1070 Gaming X 8G', 1491163590, 0, '', 0),
(135, 12, '50', 'Xperia X', 1474550554, 0, '', 0),
(136, 12, '73', 'A501', 1474440930, 0, '', 0),
(137, 11, '24', 'M10 Basic', 1474450055, 0, '', 0),
(138, 12, '49', 'ZenFone 3 ZE552KL', 1474573883, 0, '', 0),
(139, 12, '49', 'ZenFone Zoom ZX551ML', 1474639474, 0, '', 0),
(140, 12, '49', 'ZenFone Go TV G550KL', 1495187111, 1473109200, '', 0),
(141, 12, '28', 'Mi 5s', 1508780473, 1474923600, '', 0),
(142, 4, '74', 'AH861', 1475005362, 0, '', 0),
(143, 12, '75', 'Z5', 1512076690, 1466283600, 'http://s.click.aliexpress.com/e/jAemUna', 0),
(144, 12, '67', 'Maya', 1505928967, 1464728400, 'http://s.click.aliexpress.com/e/qzzfeIM', 0),
(145, 12, '53', 'Galaxy On8', 1475130848, 1475442000, '', 0),
(146, 12, '76', 'Cloud Q11', 1476542357, 1474923600, '', 0),
(147, 12, '77', 'VK6050', 1477933658, 1466715600, '', 0),
(148, 12, '54', 'Iron', 1482700176, 1466629200, '', 0),
(149, 12, '78', 'U007', 1483869852, 1465333200, '', 0),
(150, 12, '54', 'London', 1512754880, 1466456400, 'http://s.click.aliexpress.com/e/Fi6qrZR', 0),
(151, 4, '79', 'CD-618', 1475513765, 0, '', 0),
(152, 12, '54', 'Super', 1504199823, 1463432400, '', 0),
(153, 12, '80', 'M3 Max', 1484853590, 1473022800, '', 138811517),
(154, 12, '66', 'F7 Pro', 1482244633, 1456693200, 'http://s.click.aliexpress.com/e/qNVZ3ZZ', 0),
(155, 12, '81', 'X1', 1522091219, 1451595600, 'http://s.click.aliexpress.com/e/VzRvvrN', 0),
(156, 12, '66', 'T5', 1505155508, 1471208400, 'http://s.click.aliexpress.com/e/VBUVB6Y', 0),
(157, 12, '32', 'S3', 1484805899, 1460408400, '', 0),
(158, 12, '33', 'K7000', 1509816953, 1474491600, '', 0),
(159, 12, '82', 'Z2', 1483475143, 1465246800, '', 0),
(160, 12, '77', 'T3', 1516300077, 1459544400, '', 0),
(161, 12, '75', 'M5', 1498162812, 1467320400, 'http://s.click.aliexpress.com/e/bAmeqnI', 0),
(162, 4, '83', 'Sonar', 1522431869, 1451595600, '', 0),
(163, 3, '84', 'XM300', 1476649155, 1453237200, 'http://s.click.aliexpress.com/e/YjuvFQZ', 0),
(164, 3, '85', 'GM01', 1476654092, 0, '', 0),
(165, 12, '77', 'T5', 1482860751, 1462050000, '', 0),
(166, 4, '28', 'Piston Air Capsule', 1491131583, 0, '', 0),
(167, 12, '54', 'Diamond', 1492887497, 1476910800, 'http://s.click.aliexpress.com/e/rfmI6Uj', 0),
(168, 13, '86', 'V80 Plus', 1519059360, 1471813200, '', 0),
(169, 12, '87', 'Apollo Lite', 1484621621, 1472504400, '', 0),
(170, 4, '88', 'NB 9', 1503078305, 1456779600, '', 0),
(171, 12, '28', 'Mi 5s plus', 1519059350, 1474923600, '', 0),
(172, 4, '89', 'Vyrus', 1504955144, 1459458000, '', 0),
(173, 4, '90', '11 Neo', 1477303663, 1472677200, '', 0),
(174, 12, '75', 'Venture 1', 1485681517, 1473282000, '', 0),
(175, 12, '63', 'Nubia Z11', 1511370984, 1473714000, '', 0),
(176, 12, '38', 'FS506 Cirrus 3', 1478193009, 1451595600, '', 0),
(177, 12, '65', 'Manito', 1508780469, 1472677200, 'http://s.click.aliexpress.com/e/VjeQJam', 0),
(178, 12, '65', 'Echo', 1520961876, 1472677200, 'http://s.click.aliexpress.com/e/nqVJuBY', 0),
(179, 12, '67', 'Edge', 1488224212, 1478725200, 'http://s.click.aliexpress.com/e/bqzNRfM', 0),
(180, 6, '91', 'Suora FX', 1483767751, 1478552400, '', 0),
(181, 12, '38', 'FS510 Nimbus 12', 1489317663, 1479848400, '', 0),
(182, 12, '80', 'M3E', 1484802392, 1479243600, '', 138649602),
(183, 12, '53', 'Galaxy Trend GT-S7390', 1517653790, 0, '', 0),
(184, 9, '19', 'MS-107', 1481523182, 1479848400, '', 0),
(185, 12, '66', 'X5 Max Pro', 1495046804, 1463950800, '', 0),
(186, 12, '63', 'Nubia Z11 Mini S', 1506198769, 1477342800, '', 0),
(187, 9, '28', 'Mi Internet Speaker', 1482572860, 1480021200, '', 0),
(188, 12, '54', 'Z', 1495749537, 1482699600, 'http://s.click.aliexpress.com/e/2BqN3ZJ', 0),
(189, 12, '67', 'Dual', 1504372687, 1480885200, '', 0),
(190, 12, '75', 'M5 Plus', 1483280107, 1476133200, '', 0),
(191, 7, '1', 'Zoom', 1483283556, 1451595600, '', 0),
(192, 3, '46', 'MUSG-001', 1483541654, 1451595600, '', 0),
(193, 12, '80', 'Pro 6 Plus', 1483855928, 1488229200, '', 0),
(194, 12, '67', 'Maya Max', 1497267453, 1469998800, 'http://s.click.aliexpress.com/e/ybeYFEu', 0),
(195, 12, '80', 'M5', 1487382271, 1484686800, 'http://s.click.aliexpress.com/e/RR7qz3b', 0),
(274, 3, '8', 'G102 Prodigy', 1505758409, 1488402000, '', 0),
(196, 6, '83', 'Redeemer', 1486152140, 1451595600, '', 0),
(197, 6, '83', 'Oldschool', 1486224525, 1451595600, '', 0),
(198, 1, '8', 'MK850 Performance', 1515518323, 1485464400, '', 0),
(199, 6, '19', 'Elegance 5600 USB HUB', 0, 1484254800, '', 0),
(200, 3, '83', '1337 v2', 1505688121, 1483218000, '', 0),
(201, 12, '53', 'Galaxy J5 Prime', 1489089338, 1475269200, '', 0),
(202, 12, '56', 'Desire 530', 1489242148, 1456779600, '', 0),
(203, 4, '6', 'Kraken Pro v2', 1489588579, 1475182800, '', 0),
(204, 12, '65', 'Max', 1502549037, 1469998800, '', 0),
(205, 12, '81', 'A8', 1521972226, 1485205200, '', 0),
(206, 12, '65', 'Rainbow 2', 1499614896, 1486501200, '', 0),
(207, 12, '65', 'Cheetah 2', 1490273719, 1477947600, '', 0),
(208, 12, '65', 'Dinosaur', 1490284749, 1459458000, '', 0),
(209, 12, '81', 'A2 Rio', 0, 1459458000, '', 0),
(210, 12, '65', 'X16 S', 1490716391, 1467320400, '', 0),
(211, 12, '54', '(Umidigi) C Note', 1517944121, 1489957200, '', 0),
(212, 12, '54', '(Umidigi) Z Pro', 1496450674, 1487278800, '', 0),
(213, 12, '54', 'Plus E', 1492806027, 1479848400, '', 0),
(214, 12, '54', 'Plus', 1492584164, 1478638800, '', 0),
(215, 12, '54', '(Umidigi) G', 1504457591, 1495227600, '', 0),
(216, 12, '67', 'D1', 1501707900, 1491339600, '', 0),
(217, 12, '67', 'Mini', 1497506628, 1476824400, '', 0),
(218, 4, '89', 'Hyperion', 1497702535, 1451595600, '', 0),
(219, 4, '83', 'Eclipse', 1504460318, 1496437200, '', 0),
(220, 4, '83', 'Aurora', 0, 1492376400, '', 0),
(221, 4, '83', 'Stone King', 1504969734, 1473109200, '', 0),
(222, 4, '83', 'Bomber', 0, 1492635600, '', 0),
(223, 3, '83', 'Elite', 1500733817, 1471640400, '', 0),
(224, 3, '83', 'Model X', 1498407673, 1471726800, '', 0),
(225, 6, '83', 'Black Ice', 1515377556, 1497733200, '', 0),
(226, 6, '83', 'Black Ice TKL', 1513791886, 1497733200, '', 0),
(227, 6, '83', 'Tesla', 1500732742, 1479243600, '', 0),
(228, 3, '101', 'Pulsefire FPS', 1504723710, 1483563600, '', 0),
(229, 6, '101', 'Alloy FPS', 1498503978, 1483563600, '', 0),
(230, 4, '101', 'Cloud Revolver', 1498995661, 1459458000, '', 0),
(231, 3, '91', 'Kone Pure Owl-Eye', 1499033250, 1483909200, '', 0),
(232, 6, '12', 'Zadiak', 1504722563, 1491858000, '', 0),
(233, 6, '12', 'Dominator', 1499197993, 1446152400, '', 0),
(234, 3, '100', 'P81', 1499291527, 1494450000, '', 0),
(235, 3, '91', 'Leadr', 1499506797, 1484168400, '', 0),
(236, 3, '83', 'Double Frost', 0, 1498856400, '', 0),
(237, 6, '92', 'Shine 6', 1499724166, 1483822800, '', 0),
(238, 3, '91', 'Nyth', 1499890546, 1438722000, '', 0),
(239, 4, '91', 'Cross', 1500123915, 1479157200, '', 0),
(240, 6, '93', 'K55 RGB', 1500141701, 1481230800, '', 0),
(241, 6, '93', 'K66', 0, 1498856400, '', 0),
(242, 3, '93', 'Glaive', 1500757437, 1493586000, '', 0),
(243, 3, '93', 'Harpoon', 1500827995, 1478811600, '', 0),
(244, 3, '93', 'Katar', 1500829834, 1445893200, '', 0),
(245, 3, '93', 'Scimitar Pro', 1500928253, 1486846800, '', 0),
(246, 6, '93', 'K63', 1501008256, 1497906000, '', 0),
(247, 6, '93', 'K95 Platinum', 1506631717, 1485118800, '', 0),
(248, 3, '94', 'Rival 100', 1520269582, 1445634000, '', 0),
(249, 3, '94', 'Rival 300', 1504959436, 1450731600, '', 0),
(250, 3, '94', 'Sensei 310', 1505482951, 1501534800, '', 0),
(251, 3, '94', 'Rival 310', 1504959097, 1501534800, '', 0),
(252, 3, '94', 'Rival 500', 1502582931, 1476997200, '', 0),
(253, 3, '94', 'Rival 700', 1502657819, 1452200400, '', 0),
(254, 6, '94', 'Apex M750', 0, 1502744400, '', 0),
(257, 10, '6', 'Seiren', 1504291129, 1428526800, '', 0),
(258, 6, '92', 'One TKL RGB', 1504355407, 1460926800, '', 0),
(259, 3, '6', 'Lancehead Tournament', 1504358050, 1493758800, '', 0),
(260, 3, '84', 'Aorus M3', 1504374681, 0, '', 0),
(261, 6, '8', 'G Pro', 0, 1489352400, '', 0),
(262, 3, '8', 'G Pro', 1504382564, 1474405200, '', 0),
(263, 3, '12', 'Cane', 1504389842, 1494018000, '', 0),
(264, 3, '8', 'G603', 1506714185, 1504040400, '', 0),
(265, 3, '95', 'Revel', 1504457592, 1470085200, '', 0),
(266, 6, '95', 'Moda v2', 0, 1440709200, '', 0),
(267, 3, '96', 'Naos 7000', 1504638280, 1386187200, '', 0),
(268, 3, '97', 'Minos X3', 1504641256, 1480194000, '', 0),
(269, 3, '97', 'Revenger', 1504730037, 1471813200, '', 0),
(270, 3, '98', 'DM1 Pro S', 1504974299, 1470690000, '', 0),
(272, 3, '91', 'Kone EMP', 1505079530, 1483822800, '', 0),
(273, 3, '100', 'T7', 1505653336, 1411675200, '', 0),
(276, 3, '91', 'Kone Pure', 1506870892, 1389297600, '', 0),
(277, 4, '101', 'Cloud Alpha', 1507571386, 1506286800, '', 0),
(278, 12, '81', 'X2', 0, 1503176400, '', 0),
(279, 12, '81', 'A8 Mini', 0, 1505422800, '', 0),
(280, 12, '81', 'A8 SE', 1508274425, 1495832400, '', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
