-- phpMyAdmin SQL Dump
-- version 4.7.8
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 10 2018 г., 00:43
-- Версия сервера: 5.6.39-83.1
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cp63634_techbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ratings`
--

CREATE TABLE IF NOT EXISTS `ratings` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `reviewId` int(11) UNSIGNED NOT NULL,
  `questionId` int(11) UNSIGNED NOT NULL,
  `value` int(1) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reviewId` (`reviewId`,`questionId`)
) ENGINE=MyISAM AUTO_INCREMENT=3306 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ratings`
--

INSERT INTO `ratings` (`id`, `reviewId`, `questionId`, `value`) VALUES
(1, 1, 1, 4),
(783, 175, 36, 3),
(782, 175, 35, 2),
(4, 1, 4, 5),
(5, 2, 11, 4),
(6, 2, 12, 4),
(7, 2, 13, 4),
(8, 3, 8, 4),
(9, 3, 9, 3),
(755, 171, 36, 5),
(11, 4, 14, 5),
(12, 4, 15, 5),
(13, 5, 8, 5),
(14, 5, 9, 5),
(756, 171, 37, 5),
(16, 6, 16, 4),
(795, 177, 13, 4),
(18, 6, 18, 5),
(19, 7, 11, 5),
(20, 7, 12, 5),
(21, 7, 13, 3),
(22, 8, 23, 5),
(23, 8, 24, 5),
(771, 173, 38, 5),
(47, 17, 9, 5),
(46, 17, 8, 5),
(27, 10, 8, 5),
(28, 10, 9, 5),
(757, 171, 38, 5),
(30, 11, 16, 5),
(794, 177, 12, 5),
(32, 11, 18, 5),
(33, 12, 19, 5),
(34, 12, 20, 5),
(35, 13, 21, 5),
(36, 13, 22, 5),
(52, 19, 11, 5),
(53, 19, 12, 5),
(54, 19, 13, 5),
(770, 173, 37, 4),
(50, 18, 9, 5),
(49, 18, 8, 5),
(55, 20, 8, 3),
(56, 20, 9, 1),
(769, 173, 36, 4),
(58, 21, 23, 5),
(59, 21, 24, 5),
(60, 22, 8, 4),
(61, 22, 9, 5),
(768, 173, 35, 4),
(63, 23, 25, 5),
(64, 23, 26, 5),
(65, 23, 27, 4),
(66, 24, 1, 5),
(797, 178, 33, 4),
(796, 178, 32, 4),
(69, 24, 4, 5),
(70, 25, 8, 5),
(71, 25, 9, 4),
(767, 173, 34, 5),
(73, 26, 25, 5),
(74, 26, 26, 5),
(75, 26, 27, 5),
(76, 27, 8, 5),
(77, 27, 9, 4),
(766, 173, 33, 3),
(79, 28, 16, 3),
(793, 177, 11, 5),
(81, 28, 18, 5),
(82, 29, 19, 5),
(83, 29, 20, 5),
(84, 30, 25, 5),
(85, 30, 26, 5),
(86, 30, 27, 5),
(87, 31, 11, 5),
(88, 31, 12, 5),
(89, 31, 13, 5),
(90, 32, 11, 5),
(91, 32, 12, 4),
(92, 32, 13, 5),
(93, 33, 8, 5),
(94, 33, 9, 4),
(765, 173, 32, 5),
(96, 34, 25, 5),
(97, 34, 26, 5),
(98, 34, 27, 5),
(99, 35, 28, 5),
(100, 35, 29, 4),
(101, 35, 30, 4),
(102, 35, 31, 5),
(103, 36, 11, 3),
(104, 36, 12, 4),
(105, 36, 13, 4),
(106, 37, 8, 3),
(107, 37, 9, 4),
(772, 174, 32, 5),
(109, 38, 19, 5),
(110, 38, 20, 5),
(111, 39, 25, 5),
(112, 39, 26, 5),
(113, 39, 27, 5),
(114, 40, 28, 5),
(115, 40, 29, 5),
(116, 40, 30, 4),
(117, 40, 31, 5),
(118, 41, 28, 5),
(119, 41, 29, 4),
(120, 41, 30, 5),
(121, 41, 31, 5),
(122, 42, 11, 5),
(123, 42, 12, 5),
(124, 42, 13, 5),
(125, 43, 28, 5),
(126, 43, 29, 5),
(127, 43, 30, 4),
(128, 43, 31, 5),
(129, 44, 8, 5),
(130, 44, 9, 5),
(773, 174, 33, 4),
(132, 45, 25, 4),
(133, 45, 26, 4),
(134, 45, 27, 4),
(135, 46, 28, 5),
(136, 46, 29, 5),
(137, 46, 30, 4),
(138, 46, 31, 5),
(139, 47, 28, 5),
(140, 47, 29, 5),
(141, 47, 30, 4),
(142, 47, 31, 5),
(143, 48, 28, 5),
(144, 48, 29, 4),
(145, 48, 30, 3),
(146, 48, 31, 4),
(147, 49, 32, 5),
(148, 49, 33, 4),
(149, 49, 34, 4),
(150, 49, 35, 4),
(151, 49, 36, 3),
(152, 49, 37, 5),
(153, 49, 38, 4),
(154, 50, 32, 3),
(155, 50, 33, 4),
(156, 50, 34, 4),
(157, 50, 35, 3),
(158, 50, 36, 2),
(159, 50, 37, 3),
(160, 50, 38, 4),
(161, 51, 32, 4),
(162, 51, 33, 3),
(163, 51, 34, 4),
(164, 51, 35, 4),
(165, 51, 36, 5),
(166, 51, 37, 2),
(167, 51, 38, 5),
(168, 52, 32, 5),
(169, 52, 33, 5),
(170, 52, 34, 4),
(171, 52, 35, 4),
(172, 52, 36, 3),
(173, 52, 37, 5),
(174, 52, 38, 5),
(175, 53, 32, 4),
(176, 53, 33, 5),
(177, 53, 34, 5),
(178, 53, 35, 4),
(179, 53, 36, 4),
(180, 53, 37, 4),
(181, 53, 38, 5),
(190, 56, 27, 5),
(189, 56, 26, 5),
(188, 56, 25, 5),
(185, 55, 11, 4),
(186, 55, 12, 5),
(187, 55, 13, 4),
(191, 57, 32, 4),
(192, 57, 33, 5),
(193, 57, 34, 3),
(194, 57, 35, 3),
(195, 57, 36, 4),
(196, 57, 37, 4),
(197, 57, 38, 4),
(198, 58, 39, 5),
(199, 58, 40, 5),
(200, 58, 41, 5),
(201, 58, 42, 5),
(202, 58, 43, 5),
(203, 59, 8, 5),
(204, 59, 9, 5),
(774, 174, 34, 4),
(206, 60, 8, 5),
(207, 60, 9, 5),
(775, 174, 35, 4),
(209, 61, 11, 5),
(210, 61, 12, 4),
(211, 61, 13, 5),
(299, 80, 33, 5),
(298, 80, 32, 4),
(297, 79, 13, 5),
(296, 79, 12, 5),
(295, 79, 11, 5),
(227, 65, 32, 4),
(228, 65, 33, 1),
(229, 65, 34, 3),
(230, 65, 35, 1),
(231, 65, 36, 1),
(232, 65, 37, 1),
(233, 65, 38, 1),
(234, 66, 16, 5),
(798, 178, 34, 4),
(236, 66, 18, 5),
(237, 67, 32, 4),
(238, 67, 33, 5),
(239, 67, 34, 3),
(240, 67, 35, 4),
(241, 67, 36, 2),
(242, 67, 37, 5),
(243, 67, 38, 5),
(244, 68, 32, 5),
(245, 68, 33, 5),
(246, 68, 34, 4),
(247, 68, 35, 2),
(248, 68, 36, 3),
(249, 68, 37, 5),
(250, 68, 38, 3),
(251, 69, 28, 5),
(252, 69, 29, 5),
(253, 69, 30, 4),
(254, 69, 31, 5),
(255, 70, 8, 5),
(256, 70, 9, 5),
(776, 174, 36, 4),
(258, 71, 11, 5),
(259, 71, 12, 5),
(260, 71, 13, 5),
(261, 72, 25, 4),
(262, 72, 26, 5),
(263, 72, 27, 5),
(264, 73, 32, 5),
(265, 73, 33, 4),
(266, 73, 34, 3),
(267, 73, 35, 4),
(268, 73, 36, 3),
(269, 73, 37, 3),
(270, 73, 38, 3),
(271, 74, 8, 4),
(272, 74, 9, 5),
(777, 174, 37, 4),
(274, 75, 32, 5),
(275, 75, 33, 5),
(276, 75, 34, 4),
(277, 75, 35, 5),
(278, 75, 36, 2),
(279, 75, 37, 3),
(280, 75, 38, 3),
(281, 76, 28, 5),
(282, 76, 29, 5),
(283, 76, 30, 4),
(284, 76, 31, 5),
(304, 80, 38, 5),
(305, 81, 32, 5),
(306, 81, 33, 5),
(303, 80, 37, 5),
(302, 80, 36, 5),
(301, 80, 35, 4),
(300, 80, 34, 5),
(307, 81, 34, 4),
(308, 81, 35, 4),
(309, 81, 36, 5),
(310, 81, 37, 4),
(311, 81, 38, 4),
(312, 82, 32, 5),
(313, 82, 33, 5),
(314, 82, 34, 5),
(315, 82, 35, 5),
(316, 82, 36, 5),
(317, 82, 37, 3),
(318, 82, 38, 5),
(319, 83, 19, 3),
(320, 83, 20, 3),
(321, 84, 32, 5),
(322, 84, 33, 5),
(323, 84, 34, 5),
(324, 84, 35, 5),
(325, 84, 36, 3),
(326, 84, 37, 4),
(327, 84, 38, 5),
(328, 85, 32, 5),
(329, 85, 33, 5),
(330, 85, 34, 5),
(331, 85, 35, 4),
(332, 85, 36, 4),
(333, 85, 37, 5),
(334, 85, 38, 5),
(335, 86, 28, 3),
(336, 86, 29, 4),
(337, 86, 30, 4),
(338, 86, 31, 5),
(339, 87, 32, 5),
(340, 87, 33, 5),
(341, 87, 34, 5),
(342, 87, 35, 4),
(343, 87, 36, 4),
(344, 87, 37, 4),
(345, 87, 38, 4),
(346, 88, 28, 5),
(347, 88, 29, 5),
(348, 88, 30, 2),
(349, 88, 31, 5),
(350, 89, 32, 5),
(351, 89, 33, 5),
(352, 89, 34, 4),
(353, 89, 35, 4),
(354, 89, 36, 4),
(355, 89, 37, 5),
(356, 89, 38, 4),
(357, 90, 32, 5),
(358, 90, 33, 4),
(359, 90, 34, 5),
(360, 90, 35, 4),
(361, 90, 36, 5),
(362, 90, 37, 3),
(363, 90, 38, 5),
(364, 91, 32, 5),
(365, 91, 33, 4),
(366, 91, 34, 5),
(367, 91, 35, 4),
(368, 91, 36, 3),
(369, 91, 37, 2),
(370, 91, 38, 4),
(371, 92, 23, 5),
(372, 92, 24, 5),
(373, 93, 32, 5),
(374, 93, 33, 4),
(375, 93, 34, 4),
(376, 93, 35, 4),
(377, 93, 36, 4),
(378, 93, 37, 4),
(379, 93, 38, 4),
(380, 94, 32, 5),
(381, 94, 33, 4),
(382, 94, 34, 5),
(383, 94, 35, 4),
(384, 94, 36, 5),
(385, 94, 37, 4),
(386, 94, 38, 4),
(387, 95, 25, 5),
(388, 95, 26, 5),
(389, 95, 27, 4),
(390, 96, 32, 5),
(391, 96, 33, 5),
(392, 96, 34, 4),
(393, 96, 35, 5),
(394, 96, 36, 3),
(395, 96, 37, 4),
(396, 96, 38, 3),
(397, 97, 32, 4),
(398, 97, 33, 4),
(399, 97, 34, 4),
(400, 97, 35, 3),
(401, 97, 36, 3),
(402, 97, 37, 5),
(403, 97, 38, 4),
(404, 98, 16, 3),
(799, 178, 35, 4),
(406, 98, 18, 5),
(407, 99, 32, 3),
(408, 99, 33, 5),
(409, 99, 34, 5),
(410, 99, 35, 3),
(411, 99, 36, 5),
(412, 99, 37, 4),
(413, 99, 38, 5),
(414, 100, 32, 5),
(415, 100, 33, 5),
(416, 100, 34, 5),
(417, 100, 35, 5),
(418, 100, 36, 5),
(419, 100, 37, 5),
(420, 100, 38, 5),
(421, 101, 32, 5),
(422, 101, 33, 5),
(423, 101, 34, 5),
(424, 101, 35, 4),
(425, 101, 36, 4),
(426, 101, 37, 5),
(427, 101, 38, 4),
(428, 102, 32, 5),
(429, 102, 33, 5),
(430, 102, 34, 5),
(431, 102, 35, 5),
(432, 102, 36, 5),
(433, 102, 37, 4),
(434, 102, 38, 5),
(435, 103, 25, 5),
(436, 103, 26, 5),
(437, 103, 27, 5),
(438, 104, 32, 5),
(439, 104, 33, 5),
(440, 104, 34, 5),
(441, 104, 35, 4),
(442, 104, 36, 4),
(443, 104, 37, 4),
(444, 104, 38, 5),
(445, 105, 32, 5),
(446, 105, 33, 4),
(447, 105, 34, 5),
(448, 105, 35, 4),
(449, 105, 36, 4),
(450, 105, 37, 4),
(451, 105, 38, 4),
(452, 106, 8, 5),
(453, 106, 9, 4),
(778, 174, 38, 5),
(455, 107, 8, 2),
(456, 107, 9, 5),
(781, 175, 34, 5),
(458, 108, 46, 5),
(459, 108, 47, 5),
(460, 109, 44, 5),
(461, 109, 45, 3),
(462, 110, 25, 5),
(463, 110, 26, 5),
(464, 110, 27, 4),
(465, 111, 32, 5),
(466, 111, 33, 5),
(467, 111, 34, 2),
(468, 111, 35, 2),
(469, 111, 36, 3),
(470, 111, 37, 3),
(471, 111, 38, 1),
(472, 112, 14, 5),
(473, 112, 15, 5),
(474, 113, 32, 5),
(475, 113, 33, 4),
(476, 113, 34, 4),
(477, 113, 35, 4),
(478, 113, 36, 3),
(479, 113, 37, 4),
(480, 113, 38, 3),
(481, 114, 39, 5),
(482, 114, 40, 5),
(483, 114, 41, 3),
(484, 114, 42, 4),
(485, 114, 43, 5),
(486, 115, 48, 5),
(487, 115, 49, 5),
(488, 115, 50, 3),
(489, 115, 51, 5),
(490, 116, 8, 5),
(491, 116, 9, 5),
(779, 175, 32, 4),
(493, 117, 32, 5),
(494, 117, 33, 4),
(495, 117, 34, 5),
(496, 117, 35, 4),
(497, 117, 36, 4),
(498, 117, 37, 5),
(499, 117, 38, 4),
(507, 120, 32, 5),
(506, 119, 18, 5),
(785, 175, 38, 2),
(504, 119, 16, 5),
(508, 120, 33, 5),
(509, 120, 34, 5),
(510, 120, 35, 5),
(511, 120, 36, 5),
(512, 120, 37, 5),
(513, 120, 38, 5),
(514, 121, 46, 5),
(515, 121, 47, 5),
(516, 122, 32, 5),
(517, 122, 33, 5),
(518, 122, 34, 5),
(519, 122, 35, 5),
(520, 122, 36, 5),
(521, 122, 37, 5),
(522, 122, 38, 5),
(523, 123, 39, 5),
(524, 123, 40, 4),
(525, 123, 41, 5),
(526, 123, 42, 4),
(527, 123, 43, 4),
(543, 127, 32, 5),
(542, 126, 38, 4),
(541, 126, 37, 4),
(540, 126, 36, 5),
(539, 126, 35, 4),
(538, 126, 34, 5),
(537, 126, 33, 4),
(536, 126, 32, 5),
(544, 127, 33, 5),
(545, 127, 34, 4),
(546, 127, 35, 2),
(547, 127, 36, 4),
(548, 127, 37, 4),
(549, 127, 38, 5),
(550, 128, 25, 5),
(551, 128, 26, 4),
(552, 128, 27, 4),
(553, 129, 48, 5),
(554, 129, 49, 5),
(555, 129, 50, 2),
(556, 129, 51, 5),
(557, 130, 46, 5),
(558, 130, 47, 5),
(559, 131, 32, 5),
(560, 131, 33, 5),
(561, 131, 34, 5),
(562, 131, 35, 5),
(563, 131, 36, 5),
(564, 131, 37, 4),
(565, 131, 38, 4),
(566, 132, 52, 5),
(567, 132, 53, 5),
(568, 132, 54, 5),
(569, 132, 55, 5),
(570, 132, 56, 5),
(571, 133, 23, 5),
(572, 133, 24, 5),
(573, 134, 16, 5),
(784, 175, 37, 3),
(575, 134, 18, 5),
(576, 135, 32, 5),
(577, 135, 33, 5),
(578, 135, 34, 5),
(579, 135, 35, 5),
(580, 135, 36, 5),
(581, 135, 37, 5),
(582, 135, 38, 5),
(583, 136, 32, 5),
(584, 136, 33, 5),
(585, 136, 34, 4),
(586, 136, 35, 5),
(587, 136, 36, 3),
(588, 136, 37, 4),
(589, 136, 38, 5),
(590, 137, 32, 5),
(591, 137, 33, 5),
(592, 137, 34, 5),
(593, 137, 35, 3),
(594, 137, 36, 4),
(595, 137, 37, 5),
(596, 137, 38, 5),
(597, 138, 32, 5),
(598, 138, 33, 5),
(599, 138, 34, 5),
(600, 138, 35, 4),
(601, 138, 36, 2),
(602, 138, 37, 4),
(603, 138, 38, 3),
(604, 139, 32, 5),
(605, 139, 33, 5),
(606, 139, 34, 4),
(607, 139, 35, 3),
(608, 139, 36, 4),
(609, 139, 37, 5),
(610, 139, 38, 5),
(611, 140, 32, 4),
(612, 140, 33, 4),
(613, 140, 34, 4),
(614, 140, 35, 3),
(615, 140, 36, 4),
(616, 140, 37, 5),
(617, 140, 38, 4),
(618, 141, 32, 5),
(619, 141, 33, 5),
(620, 141, 34, 4),
(621, 141, 35, 3),
(622, 141, 36, 3),
(623, 141, 37, 5),
(624, 141, 38, 5),
(625, 142, 25, 3),
(626, 142, 26, 5),
(627, 142, 27, 5),
(628, 143, 11, 5),
(629, 143, 12, 5),
(630, 143, 13, 5),
(631, 144, 25, 5),
(632, 144, 26, 5),
(633, 144, 27, 5),
(634, 145, 11, 5),
(635, 145, 12, 5),
(636, 145, 13, 5),
(637, 146, 11, 4),
(638, 146, 12, 2),
(639, 146, 13, 4),
(640, 147, 11, 5),
(641, 147, 12, 4),
(642, 147, 13, 3),
(643, 148, 25, 5),
(644, 148, 26, 5),
(645, 148, 27, 5),
(646, 149, 57, 5),
(647, 150, 32, 3),
(648, 150, 33, 5),
(649, 150, 34, 4),
(650, 150, 35, 1),
(651, 150, 36, 4),
(652, 150, 37, 5),
(653, 150, 38, 4),
(654, 151, 32, 4),
(655, 151, 33, 5),
(656, 151, 34, 4),
(657, 151, 35, 3),
(658, 151, 36, 4),
(659, 151, 37, 3),
(660, 151, 38, 5),
(661, 152, 11, 5),
(662, 152, 12, 5),
(663, 152, 13, 5),
(664, 153, 32, 5),
(665, 153, 33, 5),
(666, 153, 34, 5),
(667, 153, 35, 5),
(668, 153, 36, 5),
(669, 153, 37, 5),
(670, 153, 38, 5),
(671, 154, 8, 5),
(672, 154, 9, 5),
(780, 175, 33, 5),
(674, 155, 32, 4),
(675, 155, 33, 4),
(676, 155, 34, 3),
(677, 155, 35, 3),
(678, 155, 36, 4),
(679, 155, 37, 4),
(680, 155, 38, 4),
(681, 156, 57, 5),
(754, 171, 35, 4),
(753, 171, 34, 4),
(752, 171, 33, 4),
(751, 171, 32, 4),
(750, 170, 38, 5),
(749, 170, 37, 5),
(748, 170, 36, 4),
(747, 170, 35, 4),
(746, 170, 34, 5),
(744, 170, 32, 5),
(745, 170, 33, 5),
(800, 178, 36, 3),
(801, 178, 37, 3),
(802, 178, 38, 4),
(803, 179, 32, 5),
(804, 179, 33, 4),
(805, 179, 34, 3),
(806, 179, 35, 3),
(807, 179, 36, 3),
(808, 179, 37, 4),
(809, 179, 38, 3),
(810, 180, 32, 5),
(811, 180, 33, 5),
(812, 180, 34, 3),
(813, 180, 35, 2),
(814, 180, 36, 3),
(815, 180, 37, 5),
(816, 180, 38, 4),
(817, 181, 32, 5),
(818, 181, 33, 5),
(819, 181, 34, 5),
(820, 181, 35, 5),
(821, 181, 36, 4),
(822, 181, 37, 5),
(823, 181, 38, 4),
(824, 182, 32, 4),
(825, 182, 33, 5),
(826, 182, 34, 5),
(827, 182, 35, 5),
(828, 182, 36, 4),
(829, 182, 37, 3),
(830, 182, 38, 4),
(831, 183, 32, 5),
(832, 183, 33, 5),
(833, 183, 34, 4),
(834, 183, 35, 5),
(835, 183, 36, 4),
(836, 183, 37, 3),
(837, 183, 38, 3),
(838, 184, 11, 3),
(839, 184, 12, 5),
(840, 184, 13, 4),
(841, 185, 32, 5),
(842, 185, 33, 5),
(843, 185, 34, 5),
(844, 185, 35, 4),
(845, 185, 36, 4),
(846, 185, 37, 5),
(847, 185, 38, 5),
(848, 186, 32, 4),
(849, 186, 33, 4),
(850, 186, 34, 5),
(851, 186, 35, 4),
(852, 186, 36, 5),
(853, 186, 37, 5),
(854, 186, 38, 4),
(855, 187, 32, 5),
(856, 187, 33, 5),
(857, 187, 34, 5),
(858, 187, 35, 5),
(859, 187, 36, 4),
(860, 187, 37, 5),
(861, 187, 38, 4),
(862, 188, 32, 4),
(863, 188, 33, 4),
(864, 188, 34, 5),
(865, 188, 35, 2),
(866, 188, 36, 5),
(867, 188, 37, 5),
(868, 188, 38, 5),
(869, 189, 32, 5),
(870, 189, 33, 5),
(871, 189, 34, 5),
(872, 189, 35, 4),
(873, 189, 36, 4),
(874, 189, 37, 5),
(875, 189, 38, 5),
(876, 190, 32, 3),
(877, 190, 33, 5),
(878, 190, 34, 5),
(879, 190, 35, 4),
(880, 190, 36, 4),
(881, 190, 37, 5),
(882, 190, 38, 5),
(883, 191, 32, 5),
(884, 191, 33, 5),
(885, 191, 34, 4),
(886, 191, 35, 3),
(887, 191, 36, 1),
(888, 191, 37, 5),
(889, 191, 38, 5),
(890, 192, 32, 5),
(891, 192, 33, 4),
(892, 192, 34, 3),
(893, 192, 35, 4),
(894, 192, 36, 3),
(895, 192, 37, 3),
(896, 192, 38, 4),
(897, 193, 32, 5),
(898, 193, 33, 5),
(899, 193, 34, 4),
(900, 193, 35, 5),
(901, 193, 36, 5),
(902, 193, 37, 2),
(903, 193, 38, 5),
(904, 194, 32, 5),
(905, 194, 33, 4),
(906, 194, 34, 5),
(907, 194, 35, 2),
(908, 194, 36, 3),
(909, 194, 37, 3),
(910, 194, 38, 5),
(911, 195, 32, 3),
(912, 195, 33, 4),
(913, 195, 34, 5),
(914, 195, 35, 1),
(915, 195, 36, 1),
(916, 195, 37, 3),
(917, 195, 38, 2),
(918, 196, 32, 5),
(919, 196, 33, 5),
(920, 196, 34, 4),
(921, 196, 35, 2),
(922, 196, 36, 4),
(923, 196, 37, 5),
(924, 196, 38, 4),
(925, 197, 32, 5),
(926, 197, 33, 5),
(927, 197, 34, 3),
(928, 197, 35, 5),
(929, 197, 36, 5),
(930, 197, 37, 4),
(931, 197, 38, 5),
(932, 198, 8, 5),
(933, 198, 9, 5),
(934, 199, 32, 5),
(935, 199, 33, 5),
(936, 199, 34, 5),
(937, 199, 35, 5),
(938, 199, 36, 1),
(939, 199, 37, 3),
(940, 199, 38, 5),
(941, 200, 32, 5),
(942, 200, 33, 5),
(943, 200, 34, 2),
(944, 200, 35, 4),
(945, 200, 36, 5),
(946, 200, 37, 3),
(947, 200, 38, 4),
(948, 201, 32, 5),
(949, 201, 33, 5),
(950, 201, 34, 4),
(951, 201, 35, 4),
(952, 201, 36, 4),
(953, 201, 37, 3),
(954, 201, 38, 4),
(979, 206, 37, 4),
(980, 206, 38, 4),
(966, 204, 9, 5),
(965, 204, 8, 5),
(964, 203, 13, 5),
(963, 203, 12, 5),
(962, 203, 11, 5),
(978, 206, 36, 4),
(977, 206, 35, 4),
(976, 206, 34, 4),
(975, 206, 33, 4),
(974, 206, 32, 4),
(981, 207, 8, 4),
(982, 207, 9, 4),
(983, 208, 32, 4),
(984, 208, 33, 5),
(985, 208, 34, 4),
(986, 208, 35, 4),
(987, 208, 36, 4),
(988, 208, 37, 4),
(989, 208, 38, 3),
(990, 209, 32, 5),
(991, 209, 33, 3),
(992, 209, 34, 5),
(993, 209, 35, 5),
(994, 209, 36, 5),
(995, 209, 37, 5),
(996, 209, 38, 5),
(997, 210, 11, 1),
(998, 210, 12, 2),
(999, 210, 13, 4),
(1000, 211, 32, 5),
(1001, 211, 33, 4),
(1002, 211, 34, 5),
(1003, 211, 35, 4),
(1004, 211, 36, 2),
(1005, 211, 37, 4),
(1006, 211, 38, 3),
(1007, 212, 32, 1),
(1008, 212, 33, 1),
(1009, 212, 34, 1),
(1010, 212, 35, 1),
(1011, 212, 36, 1),
(1012, 212, 37, 1),
(1013, 212, 38, 1),
(1014, 213, 25, 4),
(1015, 213, 26, 5),
(1016, 213, 27, 4),
(1017, 214, 39, 4),
(1018, 214, 40, 3),
(1019, 214, 41, 4),
(1020, 214, 42, 5),
(1021, 214, 43, 2),
(1022, 215, 32, 3),
(1023, 215, 33, 3),
(1024, 215, 34, 5),
(1025, 215, 35, 5),
(1026, 215, 36, 3),
(1027, 215, 37, 5),
(1028, 215, 38, 4),
(1029, 216, 32, 5),
(1030, 216, 33, 5),
(1031, 216, 34, 4),
(1032, 216, 35, 5),
(1033, 216, 36, 1),
(1034, 216, 37, 4),
(1035, 216, 38, 3),
(1036, 217, 32, 5),
(1037, 217, 33, 1),
(1038, 217, 34, 4),
(1039, 217, 35, 5),
(1040, 217, 36, 5),
(1041, 217, 37, 1),
(1042, 217, 38, 3),
(1043, 218, 11, 1),
(1044, 218, 12, 5),
(1045, 218, 13, 5),
(1046, 219, 32, 5),
(1047, 219, 33, 5),
(1048, 219, 34, 5),
(1049, 219, 35, 4),
(1050, 219, 36, 3),
(1051, 219, 37, 4),
(1052, 219, 38, 4),
(1053, 220, 11, 5),
(1054, 220, 12, 5),
(1055, 220, 13, 5),
(1056, 221, 11, 5),
(1057, 221, 12, 5),
(1058, 221, 13, 4),
(1059, 222, 32, 5),
(1060, 222, 33, 5),
(1061, 222, 34, 5),
(1062, 222, 35, 5),
(1063, 222, 36, 5),
(1064, 222, 37, 5),
(1065, 222, 38, 5),
(1066, 223, 32, 5),
(1067, 223, 33, 5),
(1068, 223, 34, 3),
(1069, 223, 35, 3),
(1070, 223, 36, 4),
(1071, 223, 37, 4),
(1072, 223, 38, 5),
(1073, 224, 32, 2),
(1074, 224, 33, 5),
(1075, 224, 34, 4),
(1076, 224, 35, 3),
(1077, 224, 36, 4),
(1078, 224, 37, 5),
(1079, 224, 38, 3),
(1080, 225, 32, 4),
(1081, 225, 33, 4),
(1082, 225, 34, 2),
(1083, 225, 35, 4),
(1084, 225, 36, 2),
(1085, 225, 37, 4),
(1086, 225, 38, 4),
(1087, 226, 32, 4),
(1088, 226, 33, 4),
(1089, 226, 34, 1),
(1090, 226, 35, 4),
(1091, 226, 36, 4),
(1092, 226, 37, 4),
(1093, 226, 38, 4),
(1107, 228, 38, 4),
(1106, 228, 37, 4),
(1105, 228, 36, 4),
(1104, 228, 35, 5),
(1103, 228, 34, 5),
(1102, 228, 33, 5),
(1101, 228, 32, 5),
(1121, 230, 38, 5),
(1120, 230, 37, 5),
(1119, 230, 36, 5),
(1118, 230, 35, 5),
(1117, 230, 34, 5),
(1116, 230, 33, 5),
(1115, 230, 32, 5),
(1122, 231, 32, 4),
(1123, 231, 33, 4),
(1124, 231, 34, 2),
(1125, 231, 35, 4),
(1126, 231, 36, 4),
(1127, 231, 37, 4),
(1128, 231, 38, 3),
(1129, 232, 32, 2),
(1130, 232, 33, 4),
(1131, 232, 34, 3),
(1132, 232, 35, 4),
(1133, 232, 36, 4),
(1134, 232, 37, 4),
(1135, 232, 38, 4),
(1136, 233, 32, 4),
(1137, 233, 33, 4),
(1138, 233, 34, 4),
(1139, 233, 35, 4),
(1140, 233, 36, 4),
(1141, 233, 37, 4),
(1142, 233, 38, 4),
(1143, 234, 32, 5),
(1144, 234, 33, 5),
(1145, 234, 34, 5),
(1146, 234, 35, 4),
(1147, 234, 36, 4),
(1148, 234, 37, 4),
(1149, 234, 38, 4),
(1150, 235, 32, 5),
(1151, 235, 33, 5),
(1152, 235, 34, 5),
(1153, 235, 35, 4),
(1154, 235, 36, 1),
(1155, 235, 37, 4),
(1156, 235, 38, 5),
(1157, 236, 32, 5),
(1158, 236, 33, 1),
(1159, 236, 34, 5),
(1160, 236, 35, 3),
(1161, 236, 36, 3),
(1162, 236, 37, 3),
(1163, 236, 38, 4),
(1164, 237, 32, 5),
(1165, 237, 33, 5),
(1166, 237, 34, 4),
(1167, 237, 35, 5),
(1168, 237, 36, 3),
(1169, 237, 37, 4),
(1170, 237, 38, 4),
(1171, 238, 32, 5),
(1172, 238, 33, 4),
(1173, 238, 34, 4),
(1174, 238, 35, 3),
(1175, 238, 36, 4),
(1176, 238, 37, 1),
(1177, 238, 38, 3),
(1178, 239, 32, 5),
(1179, 239, 33, 5),
(1180, 239, 34, 5),
(1181, 239, 35, 5),
(1182, 239, 36, 5),
(1183, 239, 37, 3),
(1184, 239, 38, 5),
(1198, 241, 38, 3),
(1197, 241, 37, 3),
(1196, 241, 36, 5),
(1195, 241, 35, 1),
(1194, 241, 34, 1),
(1193, 241, 33, 1),
(1192, 241, 32, 1),
(1199, 242, 32, 5),
(1200, 242, 33, 5),
(1201, 242, 34, 5),
(1202, 242, 35, 5),
(1203, 242, 36, 5),
(1204, 242, 37, 4),
(1205, 242, 38, 5),
(1219, 244, 38, 3),
(1218, 244, 37, 4),
(1217, 244, 36, 3),
(1216, 244, 35, 4),
(1215, 244, 34, 4),
(1214, 244, 33, 5),
(1213, 244, 32, 5),
(1220, 245, 32, 5),
(1221, 245, 33, 5),
(1222, 245, 34, 4),
(1223, 245, 35, 3),
(1224, 245, 36, 3),
(1225, 245, 37, 4),
(1226, 245, 38, 5),
(1227, 246, 32, 5),
(1228, 246, 33, 4),
(1229, 246, 34, 4),
(1230, 246, 35, 3),
(1231, 246, 36, 3),
(1232, 246, 37, 3),
(1233, 246, 38, 4),
(1234, 247, 32, 5),
(1235, 247, 33, 5),
(1236, 247, 34, 5),
(1237, 247, 35, 3),
(1238, 247, 36, 4),
(1239, 247, 37, 4),
(1240, 247, 38, 4),
(1241, 248, 32, 5),
(1242, 248, 33, 5),
(1243, 248, 34, 4),
(1244, 248, 35, 4),
(1245, 248, 36, 4),
(1246, 248, 37, 4),
(1247, 248, 38, 3),
(1248, 249, 32, 4),
(1249, 249, 33, 5),
(1250, 249, 34, 5),
(1251, 249, 35, 5),
(1252, 249, 36, 4),
(1253, 249, 37, 5),
(1254, 249, 38, 4),
(1255, 250, 32, 5),
(1256, 250, 33, 5),
(1257, 250, 34, 5),
(1258, 250, 35, 3),
(1259, 250, 36, 3),
(1260, 250, 37, 4),
(1261, 250, 38, 5),
(1275, 252, 38, 2),
(1274, 252, 37, 2),
(1273, 252, 36, 2),
(1272, 252, 35, 5),
(1271, 252, 34, 5),
(1270, 252, 33, 4),
(1269, 252, 32, 3),
(1276, 253, 32, 5),
(1277, 253, 33, 4),
(1278, 253, 34, 4),
(1279, 253, 35, 3),
(1280, 253, 36, 3),
(1281, 253, 37, 3),
(1282, 253, 38, 2),
(1283, 254, 32, 5),
(1284, 254, 33, 5),
(1285, 254, 34, 5),
(1286, 254, 35, 4),
(1287, 254, 36, 4),
(1288, 254, 37, 5),
(1289, 254, 38, 5),
(1290, 255, 32, 5),
(1291, 255, 33, 5),
(1292, 255, 34, 5),
(1293, 255, 35, 5),
(1294, 255, 36, 4),
(1295, 255, 37, 4),
(1296, 255, 38, 5),
(1297, 256, 32, 5),
(1298, 256, 33, 5),
(1299, 256, 34, 4),
(1300, 256, 35, 4),
(1301, 256, 36, 3),
(1302, 256, 37, 4),
(1303, 256, 38, 4),
(1304, 257, 32, 5),
(1305, 257, 33, 5),
(1306, 257, 34, 4),
(1307, 257, 35, 4),
(1308, 257, 36, 4),
(1309, 257, 37, 4),
(1310, 257, 38, 5),
(1311, 258, 32, 4),
(1312, 258, 33, 4),
(1313, 258, 34, 4),
(1314, 258, 35, 4),
(1315, 258, 36, 4),
(1316, 258, 37, 4),
(1317, 258, 38, 4),
(1318, 259, 32, 5),
(1319, 259, 33, 5),
(1320, 259, 34, 5),
(1321, 259, 35, 4),
(1322, 259, 36, 3),
(1323, 259, 37, 5),
(1324, 259, 38, 3),
(1325, 260, 32, 5),
(1326, 260, 33, 5),
(1327, 260, 34, 5),
(1328, 260, 35, 5),
(1329, 260, 36, 3),
(1330, 260, 37, 5),
(1331, 260, 38, 3),
(1332, 261, 32, 5),
(1333, 261, 33, 4),
(1334, 261, 34, 4),
(1335, 261, 35, 1),
(1336, 261, 36, 2),
(1337, 261, 37, 4),
(1338, 261, 38, 4),
(1352, 264, 33, 4),
(1351, 264, 32, 4),
(1350, 263, 43, 3),
(1349, 263, 42, 5),
(1348, 263, 41, 5),
(1347, 263, 40, 5),
(1346, 263, 39, 5),
(1353, 264, 34, 4),
(1354, 264, 35, 5),
(1355, 264, 36, 3),
(1356, 264, 37, 4),
(1357, 264, 38, 4),
(1358, 265, 32, 2),
(1359, 265, 33, 4),
(1360, 265, 34, 4),
(1361, 265, 35, 4),
(1362, 265, 36, 4),
(1363, 265, 37, 4),
(1364, 265, 38, 2),
(1365, 266, 32, 3),
(1366, 266, 33, 4),
(1367, 266, 34, 5),
(1368, 266, 35, 4),
(1369, 266, 36, 4),
(1370, 266, 37, 4),
(1371, 266, 38, 5),
(1372, 267, 32, 5),
(1373, 267, 33, 4),
(1374, 267, 34, 4),
(1375, 267, 35, 4),
(1376, 267, 36, 4),
(1377, 267, 37, 4),
(1378, 267, 38, 4),
(1379, 268, 32, 5),
(1380, 268, 33, 5),
(1381, 268, 34, 5),
(1382, 268, 35, 4),
(1383, 268, 36, 5),
(1384, 268, 37, 5),
(1385, 268, 38, 5),
(1386, 269, 32, 5),
(1387, 269, 33, 4),
(1388, 269, 34, 5),
(1389, 269, 35, 4),
(1390, 269, 36, 3),
(1391, 269, 37, 2),
(1392, 269, 38, 3),
(1393, 270, 32, 4),
(1394, 270, 33, 5),
(1395, 270, 34, 4),
(1396, 270, 35, 1),
(1397, 270, 36, 3),
(1398, 270, 37, 4),
(1399, 270, 38, 4),
(1400, 271, 32, 5),
(1401, 271, 33, 5),
(1402, 271, 34, 5),
(1403, 271, 35, 4),
(1404, 271, 36, 4),
(1405, 271, 37, 4),
(1406, 271, 38, 4),
(1407, 272, 32, 5),
(1408, 272, 33, 5),
(1409, 272, 34, 5),
(1410, 272, 35, 4),
(1411, 272, 36, 5),
(1412, 272, 37, 3),
(1413, 272, 38, 4),
(1414, 273, 32, 5),
(1415, 273, 33, 5),
(1416, 273, 34, 5),
(1417, 273, 35, 4),
(1418, 273, 36, 5),
(1419, 273, 37, 5),
(1420, 273, 38, 5),
(1421, 274, 32, 2),
(1422, 274, 33, 5),
(1423, 274, 34, 5),
(1424, 274, 35, 4),
(1425, 274, 36, 5),
(1426, 274, 37, 5),
(1427, 274, 38, 5),
(1428, 275, 32, 5),
(1429, 275, 33, 5),
(1430, 275, 34, 4),
(1431, 275, 35, 4),
(1432, 275, 36, 4),
(1433, 275, 37, 4),
(1434, 275, 38, 4),
(1435, 276, 32, 5),
(1436, 276, 33, 5),
(1437, 276, 34, 5),
(1438, 276, 35, 4),
(1439, 276, 36, 4),
(1440, 276, 37, 2),
(1441, 276, 38, 4),
(1442, 277, 32, 5),
(1443, 277, 33, 4),
(1444, 277, 34, 4),
(1445, 277, 35, 5),
(1446, 277, 36, 4),
(1447, 277, 37, 5),
(1448, 277, 38, 4),
(1449, 278, 32, 5),
(1450, 278, 33, 5),
(1451, 278, 34, 5),
(1452, 278, 35, 5),
(1453, 278, 36, 5),
(1454, 278, 37, 5),
(1455, 278, 38, 5),
(1456, 279, 11, 2),
(1457, 279, 12, 4),
(1458, 279, 13, 3),
(1459, 280, 32, 5),
(1460, 280, 33, 5),
(1461, 280, 34, 5),
(1462, 280, 35, 5),
(1463, 280, 36, 5),
(1464, 280, 37, 5),
(1465, 280, 38, 5),
(1466, 281, 32, 5),
(1467, 281, 33, 5),
(1468, 281, 34, 5),
(1469, 281, 35, 4),
(1470, 281, 36, 5),
(1471, 281, 37, 4),
(1472, 281, 38, 5),
(1473, 282, 32, 5),
(1474, 282, 33, 1),
(1475, 282, 34, 4),
(1476, 282, 35, 5),
(1477, 282, 36, 2),
(1478, 282, 37, 1),
(1479, 282, 38, 2),
(1480, 283, 32, 5),
(1481, 283, 33, 3),
(1482, 283, 34, 5),
(1483, 283, 35, 3),
(1484, 283, 36, 4),
(1485, 283, 37, 4),
(1486, 283, 38, 4),
(1487, 284, 32, 5),
(1488, 284, 33, 5),
(1489, 284, 34, 5),
(1490, 284, 35, 5),
(1491, 284, 36, 5),
(1492, 284, 37, 5),
(1493, 284, 38, 5),
(1494, 285, 32, 5),
(1495, 285, 33, 2),
(1496, 285, 34, 5),
(1497, 285, 35, 4),
(1498, 285, 36, 5),
(1499, 285, 37, 4),
(1500, 285, 38, 4),
(1501, 286, 32, 4),
(1502, 286, 33, 4),
(1503, 286, 34, 4),
(1504, 286, 35, 4),
(1505, 286, 36, 4),
(1506, 286, 37, 4),
(1507, 286, 38, 4),
(1508, 287, 32, 5),
(1509, 287, 33, 2),
(1510, 287, 34, 2),
(1511, 287, 35, 3),
(1512, 287, 36, 1),
(1513, 287, 37, 1),
(1514, 287, 38, 3),
(1515, 288, 32, 5),
(1516, 288, 33, 4),
(1517, 288, 34, 5),
(1518, 288, 35, 4),
(1519, 288, 36, 4),
(1520, 288, 37, 5),
(1521, 288, 38, 5),
(1522, 289, 32, 4),
(1523, 289, 33, 4),
(1524, 289, 34, 4),
(1525, 289, 35, 4),
(1526, 289, 36, 4),
(1527, 289, 37, 1),
(1528, 289, 38, 4),
(1532, 291, 33, 4),
(1531, 291, 32, 5),
(1533, 291, 34, 5),
(1534, 291, 35, 5),
(1535, 291, 36, 1),
(1536, 291, 37, 4),
(1537, 291, 38, 4),
(1538, 292, 32, 5),
(1539, 292, 33, 4),
(1540, 292, 34, 4),
(1541, 292, 35, 5),
(1542, 292, 36, 5),
(1543, 292, 37, 4),
(1544, 292, 38, 4),
(1545, 293, 32, 5),
(1546, 293, 33, 5),
(1547, 293, 34, 4),
(1548, 293, 35, 5),
(1549, 293, 36, 4),
(1550, 293, 37, 5),
(1551, 293, 38, 5),
(1552, 294, 32, 4),
(1553, 294, 33, 4),
(1554, 294, 34, 3),
(1555, 294, 35, 4),
(1556, 294, 36, 4),
(1557, 294, 37, 4),
(1558, 294, 38, 4),
(1559, 295, 32, 5),
(1560, 295, 33, 4),
(1561, 295, 34, 5),
(1562, 295, 35, 5),
(1563, 295, 36, 4),
(1564, 295, 37, 4),
(1565, 295, 38, 3),
(1566, 296, 32, 5),
(1567, 296, 33, 4),
(1568, 296, 34, 4),
(1569, 296, 35, 4),
(1570, 296, 36, 3),
(1571, 296, 37, 4),
(1572, 296, 38, 4),
(1573, 297, 32, 5),
(1574, 297, 33, 5),
(1575, 297, 34, 5),
(1576, 297, 35, 5),
(1577, 297, 36, 4),
(1578, 297, 37, 3),
(1579, 297, 38, 5),
(1580, 298, 32, 5),
(1581, 298, 33, 4),
(1582, 298, 34, 4),
(1583, 298, 35, 2),
(1584, 298, 36, 4),
(1585, 298, 37, 4),
(1586, 298, 38, 4),
(1587, 299, 32, 4),
(1588, 299, 33, 5),
(1589, 299, 34, 4),
(1590, 299, 35, 3),
(1591, 299, 36, 5),
(1592, 299, 37, 4),
(1593, 299, 38, 5),
(1594, 300, 32, 4),
(1595, 300, 33, 4),
(1596, 300, 34, 2),
(1597, 300, 35, 4),
(1598, 300, 36, 2),
(1599, 300, 37, 5),
(1600, 300, 38, 4),
(1601, 301, 32, 5),
(1602, 301, 33, 4),
(1603, 301, 34, 5),
(1604, 301, 35, 4),
(1605, 301, 36, 3),
(1606, 301, 37, 4),
(1607, 301, 38, 4),
(1608, 302, 32, 5),
(1609, 302, 33, 4),
(1610, 302, 34, 5),
(1611, 302, 35, 4),
(1612, 302, 36, 3),
(1613, 302, 37, 4),
(1614, 302, 38, 5),
(1620, 304, 34, 4),
(1619, 304, 33, 4),
(1618, 304, 32, 4),
(1621, 304, 35, 4),
(1622, 304, 36, 3),
(1623, 304, 37, 4),
(1624, 304, 38, 5),
(1625, 305, 32, 4),
(1626, 305, 33, 4),
(1627, 305, 34, 4),
(1628, 305, 35, 5),
(1629, 305, 36, 4),
(1630, 305, 37, 4),
(1631, 305, 38, 4),
(1632, 306, 32, 4),
(1633, 306, 33, 4),
(1634, 306, 34, 4),
(1635, 306, 35, 4),
(1636, 306, 36, 5),
(1637, 306, 37, 4),
(1638, 306, 38, 5),
(1639, 307, 8, 5),
(1640, 307, 9, 4),
(1641, 308, 32, 5),
(1642, 308, 33, 5),
(1643, 308, 34, 4),
(1644, 308, 35, 4),
(1645, 308, 36, 1),
(1646, 308, 37, 2),
(1647, 308, 38, 4),
(1648, 309, 32, 4),
(1649, 309, 33, 4),
(1650, 309, 34, 4),
(1651, 309, 35, 4),
(1652, 309, 36, 4),
(1653, 309, 37, 4),
(1654, 309, 38, 4),
(1655, 310, 32, 4),
(1656, 310, 33, 3),
(1657, 310, 34, 3),
(1658, 310, 35, 3),
(1659, 310, 36, 3),
(1660, 310, 37, 5),
(1661, 310, 38, 4),
(1662, 311, 32, 4),
(1663, 311, 33, 4),
(1664, 311, 34, 4),
(1665, 311, 35, 3),
(1666, 311, 36, 4),
(1667, 311, 37, 4),
(1668, 311, 38, 4),
(1669, 312, 32, 5),
(1670, 312, 33, 4),
(1671, 312, 34, 4),
(1672, 312, 35, 5),
(1673, 312, 36, 5),
(1674, 312, 37, 4),
(1675, 312, 38, 4),
(1676, 313, 16, 5),
(1677, 313, 18, 5),
(1678, 314, 11, 5),
(1679, 314, 12, 3),
(1680, 314, 13, 5),
(1681, 315, 32, 5),
(1682, 315, 33, 5),
(1683, 315, 34, 4),
(1684, 315, 35, 5),
(1685, 315, 36, 4),
(1686, 315, 37, 4),
(1687, 315, 38, 5),
(1688, 316, 32, 4),
(1689, 316, 33, 4),
(1690, 316, 34, 3),
(1691, 316, 35, 4),
(1692, 316, 36, 3),
(1693, 316, 37, 2),
(1694, 316, 38, 4),
(1695, 317, 32, 5),
(1696, 317, 33, 4),
(1697, 317, 34, 3),
(1698, 317, 35, 4),
(1699, 317, 36, 5),
(1700, 317, 37, 5),
(1701, 317, 38, 4),
(1707, 319, 34, 5),
(1706, 319, 33, 3),
(1705, 319, 32, 5),
(1708, 319, 35, 4),
(1709, 319, 36, 4),
(1710, 319, 37, 5),
(1711, 319, 38, 4),
(1712, 320, 32, 5),
(1713, 320, 33, 4),
(1714, 320, 34, 4),
(1715, 320, 35, 4),
(1716, 320, 36, 4),
(1717, 320, 37, 4),
(1718, 320, 38, 3),
(1719, 321, 32, 5),
(1720, 321, 33, 4),
(1721, 321, 34, 5),
(1722, 321, 35, 4),
(1723, 321, 36, 4),
(1724, 321, 37, 4),
(1725, 321, 38, 4),
(1726, 322, 32, 5),
(1727, 322, 33, 4),
(1728, 322, 34, 4),
(1729, 322, 35, 4),
(1730, 322, 36, 5),
(1731, 322, 37, 5),
(1732, 322, 38, 5),
(1733, 323, 32, 4),
(1734, 323, 33, 4),
(1735, 323, 34, 4),
(1736, 323, 35, 4),
(1737, 323, 36, 5),
(1738, 323, 37, 4),
(1739, 323, 38, 4),
(1740, 324, 32, 4),
(1741, 324, 33, 4),
(1742, 324, 34, 4),
(1743, 324, 35, 4),
(1744, 324, 36, 3),
(1745, 324, 37, 1),
(1746, 324, 38, 3),
(1747, 325, 32, 4),
(1748, 325, 33, 4),
(1749, 325, 34, 5),
(1750, 325, 35, 4),
(1751, 325, 36, 3),
(1752, 325, 37, 4),
(1753, 325, 38, 4),
(1754, 326, 39, 4),
(1755, 326, 40, 5),
(1756, 326, 41, 3),
(1757, 326, 42, 5),
(1758, 326, 43, 5),
(1759, 327, 32, 5),
(1760, 327, 33, 5),
(1761, 327, 34, 5),
(1762, 327, 35, 5),
(1763, 327, 36, 5),
(1764, 327, 37, 5),
(1765, 327, 38, 5),
(1766, 328, 32, 5),
(1767, 328, 33, 5),
(1768, 328, 34, 4),
(1769, 328, 35, 5),
(1770, 328, 36, 5),
(1771, 328, 37, 5),
(1772, 328, 38, 5),
(1773, 329, 32, 5),
(1774, 329, 33, 5),
(1775, 329, 34, 5),
(1776, 329, 35, 4),
(1777, 329, 36, 4),
(1778, 329, 37, 5),
(1779, 329, 38, 5),
(1780, 330, 32, 5),
(1781, 330, 33, 4),
(1782, 330, 34, 2),
(1783, 330, 35, 4),
(1784, 330, 36, 4),
(1785, 330, 37, 4),
(1786, 330, 38, 4),
(1787, 331, 32, 4),
(1788, 331, 33, 5),
(1789, 331, 34, 3),
(1790, 331, 35, 5),
(1791, 331, 36, 1),
(1792, 331, 37, 1),
(1793, 331, 38, 5),
(1794, 332, 32, 5),
(1795, 332, 33, 4),
(1796, 332, 34, 5),
(1797, 332, 35, 4),
(1798, 332, 36, 5),
(1799, 332, 37, 5),
(1800, 332, 38, 5),
(1801, 333, 32, 4),
(1802, 333, 33, 5),
(1803, 333, 34, 4),
(1804, 333, 35, 2),
(1805, 333, 36, 3),
(1806, 333, 37, 4),
(1807, 333, 38, 5),
(1808, 334, 32, 4),
(1809, 334, 33, 4),
(1810, 334, 34, 3),
(1811, 334, 35, 4),
(1812, 334, 36, 5),
(1813, 334, 37, 4),
(1814, 334, 38, 5),
(1815, 335, 32, 2),
(1816, 335, 33, 1),
(1817, 335, 34, 2),
(1818, 335, 35, 1),
(1819, 335, 36, 1),
(1820, 335, 37, 2),
(1821, 335, 38, 2),
(1822, 336, 32, 5),
(1823, 336, 33, 5),
(1824, 336, 34, 5),
(1825, 336, 35, 5),
(1826, 336, 36, 5),
(1827, 336, 37, 5),
(1828, 336, 38, 5),
(1842, 338, 38, 5),
(1841, 338, 37, 3),
(1840, 338, 36, 5),
(1839, 338, 35, 5),
(1838, 338, 34, 5),
(1837, 338, 33, 5),
(1836, 338, 32, 5),
(1843, 339, 32, 5),
(1844, 339, 33, 5),
(1845, 339, 34, 5),
(1846, 339, 35, 4),
(1847, 339, 36, 4),
(1848, 339, 37, 3),
(1849, 339, 38, 5),
(1863, 343, 34, 5),
(1862, 343, 33, 5),
(1861, 343, 32, 5),
(1860, 342, 18, 5),
(1859, 342, 16, 5),
(1858, 341, 18, 5),
(1857, 341, 16, 5),
(1864, 343, 35, 5),
(1865, 343, 36, 4),
(1866, 343, 37, 4),
(1867, 343, 38, 4),
(1909, 349, 38, 1),
(1908, 349, 37, 1),
(1907, 349, 36, 1),
(1906, 349, 35, 3),
(1905, 349, 34, 3),
(1904, 349, 33, 2),
(1903, 349, 32, 2),
(1902, 348, 38, 3),
(1901, 348, 37, 4),
(1900, 348, 36, 4),
(1899, 348, 35, 4),
(1898, 348, 34, 4),
(1897, 348, 33, 3),
(1896, 348, 32, 4),
(1895, 347, 38, 4),
(1894, 347, 37, 4),
(1893, 347, 36, 4),
(1892, 347, 35, 5),
(1891, 347, 34, 5),
(1890, 347, 33, 5),
(1889, 347, 32, 4),
(1910, 350, 32, 5),
(1911, 350, 33, 5),
(1912, 350, 34, 5),
(1913, 350, 35, 5),
(1914, 350, 36, 5),
(1915, 350, 37, 3),
(1916, 350, 38, 5),
(1917, 351, 32, 4),
(1918, 351, 33, 5),
(1919, 351, 34, 5),
(1920, 351, 35, 5),
(1921, 351, 36, 4),
(1922, 351, 37, 4),
(1923, 351, 38, 4),
(1924, 352, 32, 5),
(1925, 352, 33, 5),
(1926, 352, 34, 4),
(1927, 352, 35, 4),
(1928, 352, 36, 5),
(1929, 352, 37, 4),
(1930, 352, 38, 5),
(1931, 353, 32, 4),
(1932, 353, 33, 4),
(1933, 353, 34, 4),
(1934, 353, 35, 4),
(1935, 353, 36, 4),
(1936, 353, 37, 4),
(1937, 353, 38, 4),
(1973, 360, 33, 4),
(1974, 360, 34, 5),
(1975, 360, 35, 4),
(1972, 360, 32, 3),
(1971, 359, 13, 5),
(1970, 359, 12, 5),
(1969, 359, 11, 3),
(1948, 356, 32, 5),
(1949, 356, 33, 5),
(1950, 356, 34, 5),
(1951, 356, 35, 5),
(1952, 356, 36, 5),
(1953, 356, 37, 5),
(1954, 356, 38, 5),
(1976, 360, 36, 3),
(1977, 360, 37, 2),
(1978, 360, 38, 4),
(1979, 361, 32, 5),
(1980, 361, 33, 5),
(1981, 361, 34, 5),
(1982, 361, 35, 5),
(1983, 361, 36, 4),
(1984, 361, 37, 5),
(1985, 361, 38, 4),
(1986, 362, 8, 5),
(1987, 362, 9, 5),
(2001, 364, 38, 5),
(2000, 364, 37, 5),
(1999, 364, 36, 4),
(1998, 364, 35, 4),
(1997, 364, 34, 5),
(1996, 364, 33, 5),
(1995, 364, 32, 5),
(2002, 365, 32, 5),
(2003, 365, 33, 5),
(2004, 365, 34, 5),
(2005, 365, 35, 5),
(2006, 365, 36, 4),
(2007, 365, 37, 4),
(2008, 365, 38, 5),
(2009, 366, 32, 5),
(2010, 366, 33, 5),
(2011, 366, 34, 5),
(2012, 366, 35, 4),
(2013, 366, 36, 4),
(2014, 366, 37, 5),
(2015, 366, 38, 4),
(2046, 371, 38, 5),
(2045, 371, 37, 4),
(2044, 371, 36, 3),
(2043, 371, 35, 4),
(2042, 371, 34, 5),
(2041, 371, 33, 5),
(2040, 371, 32, 3),
(2023, 368, 32, 5),
(2024, 368, 33, 5),
(2025, 368, 34, 5),
(2026, 368, 35, 4),
(2027, 368, 36, 5),
(2028, 368, 37, 3),
(2029, 368, 38, 5),
(2030, 369, 32, 5),
(2031, 369, 33, 5),
(2032, 369, 34, 5),
(2033, 369, 35, 5),
(2034, 369, 36, 5),
(2035, 369, 37, 5),
(2036, 369, 38, 5),
(2037, 370, 11, 3),
(2038, 370, 12, 5),
(2039, 370, 13, 5),
(2047, 372, 32, 5),
(2048, 372, 33, 5),
(2049, 372, 34, 5),
(2050, 372, 35, 3),
(2051, 372, 36, 4),
(2052, 372, 37, 3),
(2053, 372, 38, 2),
(2054, 373, 32, 5),
(2055, 373, 33, 5),
(2056, 373, 34, 4),
(2057, 373, 35, 4),
(2058, 373, 36, 4),
(2059, 373, 37, 5),
(2060, 373, 38, 5),
(2061, 374, 32, 5),
(2062, 374, 33, 5),
(2063, 374, 34, 5),
(2064, 374, 35, 4),
(2065, 374, 36, 3),
(2066, 374, 37, 3),
(2067, 374, 38, 4),
(2068, 375, 32, 5),
(2069, 375, 33, 5),
(2070, 375, 34, 5),
(2071, 375, 35, 5),
(2072, 375, 36, 5),
(2073, 375, 37, 5),
(2074, 375, 38, 5),
(2075, 376, 32, 5),
(2076, 376, 33, 5),
(2077, 376, 34, 4),
(2078, 376, 35, 4),
(2079, 376, 36, 4),
(2080, 376, 37, 5),
(2081, 376, 38, 4),
(2082, 377, 32, 5),
(2083, 377, 33, 5),
(2084, 377, 34, 4),
(2085, 377, 35, 4),
(2086, 377, 36, 4),
(2087, 377, 37, 4),
(2088, 377, 38, 4),
(2089, 378, 32, 5),
(2090, 378, 33, 5),
(2091, 378, 34, 5),
(2092, 378, 35, 4),
(2093, 378, 36, 3),
(2094, 378, 37, 3),
(2095, 378, 38, 3),
(2096, 379, 32, 5),
(2097, 379, 33, 5),
(2098, 379, 34, 5),
(2099, 379, 35, 4),
(2100, 379, 36, 3),
(2101, 379, 37, 4),
(2102, 379, 38, 4),
(2103, 380, 32, 4),
(2104, 380, 33, 5),
(2105, 380, 34, 4),
(2106, 380, 35, 4),
(2107, 380, 36, 5),
(2108, 380, 37, 4),
(2109, 380, 38, 4),
(2138, 386, 35, 1),
(2137, 386, 34, 4),
(2136, 386, 33, 5),
(2135, 386, 32, 4),
(2119, 382, 13, 2),
(2118, 382, 12, 3),
(2117, 382, 11, 1),
(2139, 386, 36, 1),
(2140, 386, 37, 2),
(2141, 386, 38, 3),
(2142, 387, 32, 5),
(2143, 387, 33, 4),
(2144, 387, 34, 4),
(2145, 387, 35, 4),
(2146, 387, 36, 5),
(2147, 387, 37, 4),
(2148, 387, 38, 4),
(2149, 388, 32, 5),
(2150, 388, 33, 5),
(2151, 388, 34, 4),
(2152, 388, 35, 5),
(2153, 388, 36, 4),
(2154, 388, 37, 4),
(2155, 388, 38, 3),
(2156, 389, 32, 4),
(2157, 389, 33, 4),
(2158, 389, 34, 5),
(2159, 389, 35, 4),
(2160, 389, 36, 5),
(2161, 389, 37, 5),
(2162, 389, 38, 5),
(2163, 390, 32, 5),
(2164, 390, 33, 5),
(2165, 390, 34, 5),
(2166, 390, 35, 5),
(2167, 390, 36, 4),
(2168, 390, 37, 5),
(2169, 390, 38, 4),
(2170, 391, 25, 5),
(2171, 391, 26, 5),
(2172, 391, 27, 5),
(2173, 392, 32, 5),
(2174, 392, 33, 5),
(2175, 392, 34, 5),
(2176, 392, 35, 5),
(2177, 392, 36, 5),
(2178, 392, 37, 5),
(2179, 392, 38, 5),
(2180, 393, 32, 5),
(2181, 393, 33, 4),
(2182, 393, 34, 5),
(2183, 393, 35, 4),
(2184, 393, 36, 5),
(2185, 393, 37, 3),
(2186, 393, 38, 5),
(2187, 394, 32, 5),
(2188, 394, 33, 3),
(2189, 394, 34, 5),
(2190, 394, 35, 5),
(2191, 394, 36, 3),
(2192, 394, 37, 3),
(2193, 394, 38, 4),
(2194, 395, 32, 5),
(2195, 395, 33, 4),
(2196, 395, 34, 5),
(2197, 395, 35, 2),
(2198, 395, 36, 1),
(2199, 395, 37, 3),
(2200, 395, 38, 4),
(2201, 396, 32, 4),
(2202, 396, 33, 4),
(2203, 396, 34, 4),
(2204, 396, 35, 4),
(2205, 396, 36, 1),
(2206, 396, 37, 3),
(2207, 396, 38, 3),
(2208, 397, 32, 4),
(2209, 397, 33, 4),
(2210, 397, 34, 5),
(2211, 397, 35, 4),
(2212, 397, 36, 4),
(2213, 397, 37, 5),
(2214, 397, 38, 4),
(2215, 398, 32, 5),
(2216, 398, 33, 5),
(2217, 398, 34, 5),
(2218, 398, 35, 4),
(2219, 398, 36, 4),
(2220, 398, 37, 5),
(2221, 398, 38, 4),
(2222, 399, 32, 5),
(2223, 399, 33, 4),
(2224, 399, 34, 4),
(2225, 399, 35, 4),
(2226, 399, 36, 3),
(2227, 399, 37, 4),
(2228, 399, 38, 5),
(2229, 400, 32, 4),
(2230, 400, 33, 4),
(2231, 400, 34, 4),
(2232, 400, 35, 4),
(2233, 400, 36, 3),
(2234, 400, 37, 4),
(2235, 400, 38, 3),
(2236, 401, 32, 5),
(2237, 401, 33, 5),
(2238, 401, 34, 5),
(2239, 401, 35, 4),
(2240, 401, 36, 4),
(2241, 401, 37, 4),
(2242, 401, 38, 5),
(2243, 402, 32, 5),
(2244, 402, 33, 5),
(2245, 402, 34, 5),
(2246, 402, 35, 5),
(2247, 402, 36, 5),
(2248, 402, 37, 1),
(2249, 402, 38, 4),
(2263, 404, 38, 4),
(2262, 404, 37, 2),
(2261, 404, 36, 4),
(2260, 404, 35, 4),
(2259, 404, 34, 5),
(2258, 404, 33, 4),
(2257, 404, 32, 4),
(2264, 405, 32, 1),
(2265, 405, 33, 2),
(2266, 405, 34, 1),
(2267, 405, 35, 1),
(2268, 405, 36, 1),
(2269, 405, 37, 4),
(2270, 405, 38, 2),
(2302, 412, 35, 5),
(2301, 412, 34, 5),
(2300, 412, 33, 5),
(2299, 412, 32, 5),
(2284, 409, 13, 4),
(2283, 409, 12, 5),
(2282, 409, 11, 4),
(2303, 412, 36, 5),
(2304, 412, 37, 5),
(2305, 412, 38, 5),
(2306, 413, 32, 5),
(2307, 413, 33, 5),
(2308, 413, 34, 5),
(2309, 413, 35, 4),
(2310, 413, 36, 4),
(2311, 413, 37, 4),
(2312, 413, 38, 4),
(2313, 414, 32, 5),
(2314, 414, 33, 5),
(2315, 414, 34, 5),
(2316, 414, 35, 5),
(2317, 414, 36, 5),
(2318, 414, 37, 4),
(2319, 414, 38, 5),
(2320, 415, 32, 4),
(2321, 415, 33, 5),
(2322, 415, 34, 5),
(2323, 415, 35, 4),
(2324, 415, 36, 5),
(2325, 415, 37, 5),
(2326, 415, 38, 5),
(2327, 416, 32, 4),
(2328, 416, 33, 4),
(2329, 416, 34, 4),
(2330, 416, 35, 4),
(2331, 416, 36, 4),
(2332, 416, 37, 4),
(2333, 416, 38, 4),
(2334, 417, 32, 5),
(2335, 417, 33, 5),
(2336, 417, 34, 1),
(2337, 417, 35, 5),
(2338, 417, 36, 5),
(2339, 417, 37, 3),
(2340, 417, 38, 3),
(2346, 419, 34, 4),
(2345, 419, 33, 4),
(2344, 419, 32, 4),
(2347, 419, 35, 4),
(2348, 419, 36, 4),
(2349, 419, 37, 4),
(2350, 419, 38, 4),
(2351, 420, 32, 5),
(2352, 420, 33, 1),
(2353, 420, 34, 5),
(2354, 420, 35, 5),
(2355, 420, 36, 5),
(2356, 420, 37, 5),
(2357, 420, 38, 1),
(2358, 421, 32, 5),
(2359, 421, 33, 5),
(2360, 421, 34, 1),
(2361, 421, 35, 4),
(2362, 421, 36, 3),
(2363, 421, 37, 3),
(2364, 421, 38, 4),
(2365, 422, 32, 5),
(2366, 422, 33, 5),
(2367, 422, 34, 5),
(2368, 422, 35, 5),
(2369, 422, 36, 5),
(2370, 422, 37, 5),
(2371, 422, 38, 5),
(2372, 423, 11, 5),
(2373, 423, 12, 4),
(2374, 423, 13, 5),
(2375, 424, 32, 5),
(2376, 424, 33, 5),
(2377, 424, 34, 5),
(2378, 424, 35, 4),
(2379, 424, 36, 4),
(2380, 424, 37, 4),
(2381, 424, 38, 2),
(2395, 426, 38, 4),
(2394, 426, 37, 4),
(2393, 426, 36, 5),
(2392, 426, 35, 3),
(2391, 426, 34, 4),
(2390, 426, 33, 4),
(2389, 426, 32, 5),
(2396, 427, 11, 5),
(2397, 427, 12, 5),
(2398, 427, 13, 5),
(2399, 428, 32, 4),
(2400, 428, 33, 5),
(2401, 428, 34, 5),
(2402, 428, 35, 4),
(2403, 428, 36, 3),
(2404, 428, 37, 3),
(2405, 428, 38, 3),
(2406, 429, 32, 5),
(2407, 429, 33, 5),
(2408, 429, 34, 1),
(2409, 429, 35, 1),
(2410, 429, 36, 4),
(2411, 429, 37, 1),
(2412, 429, 38, 1),
(2413, 430, 32, 2),
(2414, 430, 33, 2),
(2415, 430, 34, 4),
(2416, 430, 35, 1),
(2417, 430, 36, 1),
(2418, 430, 37, 3),
(2419, 430, 38, 4),
(2420, 431, 11, 5),
(2421, 431, 12, 5),
(2422, 431, 13, 5),
(2423, 432, 8, 5),
(2424, 432, 9, 5),
(2425, 433, 8, 1),
(2426, 433, 9, 1),
(2427, 434, 16, 4),
(2428, 434, 18, 5),
(2429, 435, 8, 4),
(2430, 435, 9, 5),
(2431, 436, 16, 5),
(2432, 436, 18, 5),
(2433, 437, 32, 2),
(2434, 437, 33, 4),
(2435, 437, 34, 5),
(2436, 437, 35, 3),
(2437, 437, 36, 1),
(2438, 437, 37, 2),
(2439, 437, 38, 4),
(2440, 438, 32, 3),
(2441, 438, 33, 3),
(2442, 438, 34, 4),
(2443, 438, 35, 4),
(2444, 438, 36, 4),
(2445, 438, 37, 4),
(2446, 438, 38, 4),
(2447, 439, 32, 5),
(2448, 439, 33, 5),
(2449, 439, 34, 5),
(2450, 439, 35, 5),
(2451, 439, 36, 5),
(2452, 439, 37, 5),
(2453, 439, 38, 5),
(2454, 440, 11, 5),
(2455, 440, 12, 5),
(2456, 440, 13, 5),
(2457, 441, 8, 4),
(2458, 441, 9, 4),
(2459, 442, 16, 5),
(2460, 442, 18, 4),
(2461, 443, 16, 5),
(2462, 443, 18, 5),
(2463, 444, 32, 3),
(2464, 444, 33, 3),
(2465, 444, 34, 4),
(2466, 444, 35, 3),
(2467, 444, 36, 3),
(2468, 444, 37, 3),
(2469, 444, 38, 3),
(2470, 445, 8, 4),
(2471, 445, 9, 4),
(2540, 465, 36, 3),
(2539, 465, 35, 3),
(2542, 465, 38, 3),
(2541, 465, 37, 2),
(2492, 454, 16, 4),
(2493, 454, 18, 4),
(2494, 455, 8, 4),
(2495, 455, 9, 4),
(2550, 469, 9, 5),
(2537, 465, 33, 3),
(2538, 465, 34, 3),
(2536, 465, 32, 4),
(2543, 466, 16, 5),
(2544, 466, 18, 5),
(2545, 467, 8, 5),
(2546, 467, 9, 5),
(2547, 468, 8, 5),
(2548, 468, 9, 4),
(2549, 469, 8, 5),
(2528, 463, 18, 5),
(2527, 463, 16, 5),
(2526, 462, 13, 5),
(2525, 462, 12, 5),
(2524, 462, 11, 5),
(2523, 461, 9, 4),
(2522, 461, 8, 4),
(2521, 460, 18, 5),
(2520, 460, 16, 5),
(2551, 470, 8, 4),
(2552, 470, 9, 5),
(2553, 471, 8, 5),
(2554, 471, 9, 5),
(2555, 472, 16, 5),
(2556, 472, 18, 5),
(2557, 473, 16, 5),
(2558, 473, 18, 5),
(2559, 474, 8, 5),
(2560, 474, 9, 3),
(2561, 475, 8, 5),
(2562, 475, 9, 5),
(2563, 476, 32, 4),
(2564, 476, 33, 5),
(2565, 476, 34, 4),
(2566, 476, 35, 4),
(2567, 476, 36, 4),
(2568, 476, 37, 3),
(2569, 476, 38, 4),
(2570, 477, 8, 5),
(2571, 477, 9, 5),
(2572, 478, 32, 2),
(2573, 478, 33, 2),
(2574, 478, 34, 2),
(2575, 478, 35, 1),
(2576, 478, 36, 1),
(2577, 478, 37, 1),
(2578, 478, 38, 1),
(2579, 479, 32, 4),
(2580, 479, 33, 4),
(2581, 479, 34, 4),
(2582, 479, 35, 4),
(2583, 479, 36, 4),
(2584, 479, 37, 4),
(2585, 479, 38, 4),
(2586, 480, 16, 5),
(2587, 480, 18, 5),
(2601, 482, 38, 4),
(2600, 482, 37, 5),
(2599, 482, 36, 5),
(2598, 482, 35, 5),
(2597, 482, 34, 5),
(2596, 482, 33, 5),
(2595, 482, 32, 4),
(2602, 483, 8, 4),
(2603, 483, 9, 5),
(2604, 484, 8, 5),
(2605, 484, 9, 5),
(2606, 485, 32, 5),
(2607, 485, 33, 5),
(2608, 485, 34, 4),
(2609, 485, 35, 3),
(2610, 485, 36, 4),
(2611, 485, 37, 4),
(2612, 485, 38, 4),
(2613, 486, 11, 1),
(2614, 486, 12, 2),
(2615, 486, 13, 2),
(2616, 487, 32, 5),
(2617, 487, 33, 4),
(2618, 487, 34, 5),
(2619, 487, 35, 5),
(2620, 487, 36, 5),
(2621, 487, 37, 5),
(2622, 487, 38, 4),
(2623, 488, 32, 5),
(2624, 488, 33, 5),
(2625, 488, 34, 5),
(2626, 488, 35, 5),
(2627, 488, 36, 5),
(2628, 488, 37, 5),
(2629, 488, 38, 5),
(2630, 489, 32, 5),
(2631, 489, 33, 4),
(2632, 489, 34, 5),
(2633, 489, 35, 4),
(2634, 489, 36, 4),
(2635, 489, 37, 3),
(2636, 489, 38, 2),
(2637, 490, 8, 5),
(2638, 490, 9, 5),
(2652, 493, 36, 5),
(2651, 493, 35, 5),
(2650, 493, 34, 5),
(2649, 493, 33, 5),
(2648, 493, 32, 5),
(2647, 492, 18, 5),
(2646, 492, 16, 5),
(2653, 493, 37, 5),
(2654, 493, 38, 5),
(2655, 494, 32, 2),
(2656, 494, 33, 2),
(2657, 494, 34, 2),
(2658, 494, 35, 1),
(2659, 494, 36, 1),
(2660, 494, 37, 1),
(2661, 494, 38, 1),
(2662, 495, 8, 5),
(2663, 495, 9, 5),
(2664, 496, 25, 5),
(2665, 496, 26, 5),
(2666, 496, 27, 5),
(2689, 503, 8, 2),
(2690, 503, 9, 5),
(2706, 508, 9, 4),
(2677, 499, 9, 5),
(2676, 499, 8, 3),
(2675, 498, 18, 5),
(2674, 498, 16, 4),
(2688, 502, 9, 5),
(2687, 502, 8, 4),
(2686, 501, 9, 3),
(2685, 501, 8, 4),
(2705, 508, 8, 4),
(2704, 507, 9, 5),
(2703, 507, 8, 3),
(2702, 506, 13, 4),
(2701, 506, 12, 5),
(2700, 506, 11, 5),
(2698, 505, 8, 4),
(2699, 505, 9, 5),
(2707, 509, 8, 5),
(2708, 509, 9, 3),
(2709, 510, 16, 1),
(2710, 510, 18, 2),
(2711, 511, 8, 4),
(2712, 511, 9, 4),
(2713, 512, 8, 2),
(2714, 512, 9, 2),
(2720, 515, 8, 3),
(2719, 514, 9, 5),
(2718, 514, 8, 5),
(2721, 515, 9, 5),
(2722, 516, 11, 3),
(2723, 516, 12, 5),
(2724, 516, 13, 5),
(2725, 517, 8, 2),
(2726, 517, 9, 1),
(2727, 518, 8, 4),
(2728, 518, 9, 5),
(2729, 519, 32, 3),
(2730, 519, 33, 5),
(2731, 519, 34, 5),
(2732, 519, 35, 5),
(2733, 519, 36, 5),
(2734, 519, 37, 4),
(2735, 519, 38, 3),
(2783, 533, 33, 5),
(2784, 533, 34, 5),
(2785, 533, 35, 5),
(2748, 523, 9, 5),
(2747, 523, 8, 5),
(2745, 522, 8, 4),
(2746, 522, 9, 5),
(2782, 533, 32, 5),
(2781, 532, 9, 4),
(2780, 532, 8, 3),
(2779, 531, 9, 5),
(2756, 525, 32, 5),
(2757, 525, 33, 5),
(2758, 525, 34, 5),
(2759, 525, 35, 5),
(2760, 525, 36, 2),
(2761, 525, 37, 5),
(2762, 525, 38, 2),
(2778, 531, 8, 5),
(2777, 530, 9, 5),
(2776, 530, 8, 5),
(2775, 529, 18, 5),
(2774, 529, 16, 5),
(2772, 528, 8, 3),
(2773, 528, 9, 3),
(2786, 533, 36, 5),
(2787, 533, 37, 5),
(2788, 533, 38, 3),
(2789, 534, 32, 5),
(2790, 534, 33, 5),
(2791, 534, 34, 5),
(2792, 534, 35, 4),
(2793, 534, 36, 5),
(2794, 534, 37, 5),
(2795, 534, 38, 5),
(2796, 535, 32, 5),
(2797, 535, 33, 5),
(2798, 535, 34, 5),
(2799, 535, 35, 5),
(2800, 535, 36, 5),
(2801, 535, 37, 4),
(2802, 535, 38, 5),
(2803, 536, 16, 5),
(2804, 536, 18, 4),
(2805, 537, 8, 4),
(2806, 537, 9, 4),
(2807, 538, 8, 3),
(2808, 538, 9, 5),
(2809, 539, 39, 3),
(2810, 539, 40, 2),
(2811, 539, 41, 3),
(2812, 539, 42, 1),
(2813, 539, 43, 2),
(2814, 540, 11, 3),
(2815, 540, 12, 4),
(2816, 540, 13, 4),
(2817, 541, 32, 5),
(2818, 541, 33, 5),
(2819, 541, 34, 4),
(2820, 541, 35, 4),
(2821, 541, 36, 3),
(2822, 541, 37, 5),
(2823, 541, 38, 3),
(2824, 542, 32, 5),
(2825, 542, 33, 5),
(2826, 542, 34, 4),
(2827, 542, 35, 4),
(2828, 542, 36, 4),
(2829, 542, 37, 4),
(2830, 542, 38, 5),
(2924, 559, 41, 4),
(2923, 559, 40, 3),
(2922, 559, 39, 3),
(2934, 561, 32, 1),
(2935, 561, 33, 1),
(2936, 561, 34, 2),
(2937, 561, 35, 1),
(2938, 561, 36, 4),
(2859, 548, 27, 5),
(2941, 562, 25, 5),
(2926, 559, 43, 3),
(2925, 559, 42, 3),
(2858, 548, 26, 4),
(2857, 548, 25, 5),
(2939, 561, 37, 1),
(2940, 561, 38, 1),
(2907, 556, 38, 5),
(2906, 556, 37, 3),
(2905, 556, 36, 4),
(2904, 556, 35, 4),
(2903, 556, 34, 3),
(2902, 556, 33, 5),
(2901, 556, 32, 4),
(2894, 555, 32, 5),
(2895, 555, 33, 4),
(2896, 555, 34, 4),
(2897, 555, 35, 5),
(2898, 555, 36, 3),
(2899, 555, 37, 5),
(2900, 555, 38, 4),
(2942, 562, 26, 5),
(2943, 562, 27, 5),
(2944, 563, 16, 5),
(2945, 563, 18, 3),
(2946, 564, 32, 3),
(2947, 564, 33, 4),
(2948, 564, 34, 4),
(2949, 564, 35, 3),
(2950, 564, 36, 2),
(2951, 564, 37, 4),
(2952, 564, 38, 3),
(2953, 565, 32, 4),
(2954, 565, 33, 4),
(2955, 565, 34, 4),
(2956, 565, 35, 4),
(2957, 565, 36, 2),
(2958, 565, 37, 4),
(2959, 565, 38, 4),
(2960, 566, 32, 5),
(2961, 566, 33, 5),
(2962, 566, 34, 5),
(2963, 566, 35, 1),
(2964, 566, 36, 3),
(2965, 566, 37, 3),
(2966, 566, 38, 4),
(2967, 567, 32, 5),
(2968, 567, 33, 5),
(2969, 567, 34, 5),
(2970, 567, 35, 4),
(2971, 567, 36, 4),
(2972, 567, 37, 5),
(2973, 567, 38, 5),
(2974, 568, 32, 5),
(2975, 568, 33, 5),
(2976, 568, 34, 5),
(2977, 568, 35, 5),
(2978, 568, 36, 5),
(2979, 568, 37, 5),
(2980, 568, 38, 5),
(2981, 569, 32, 1),
(2982, 569, 33, 4),
(2983, 569, 34, 1),
(2984, 569, 35, 1),
(2985, 569, 36, 1),
(2986, 569, 37, 1),
(2987, 569, 38, 1),
(3062, 582, 37, 3),
(3063, 582, 38, 5),
(3070, 583, 38, 2),
(3069, 583, 37, 2),
(3068, 583, 36, 2),
(3067, 583, 35, 2),
(3066, 583, 34, 4),
(3065, 583, 33, 1),
(3064, 583, 32, 5),
(3061, 582, 36, 3),
(3060, 582, 35, 3),
(3059, 582, 34, 5),
(3058, 582, 33, 5),
(3057, 582, 32, 5),
(3028, 577, 38, 2),
(3027, 577, 37, 3),
(3026, 577, 36, 3),
(3025, 577, 35, 3),
(3024, 577, 34, 3),
(3023, 577, 33, 4),
(3022, 577, 32, 3),
(3077, 584, 38, 4),
(3076, 584, 37, 4),
(3075, 584, 36, 5),
(3074, 584, 35, 5),
(3073, 584, 34, 3),
(3072, 584, 33, 5),
(3071, 584, 32, 3),
(3104, 589, 36, 4),
(3103, 589, 35, 5),
(3102, 589, 34, 5),
(3101, 589, 33, 5),
(3100, 589, 32, 5),
(3099, 588, 38, 5),
(3098, 588, 37, 3),
(3097, 588, 36, 5),
(3096, 588, 35, 5),
(3093, 588, 32, 5),
(3094, 588, 33, 5),
(3095, 588, 34, 5),
(3105, 589, 37, 5),
(3106, 589, 38, 5),
(3131, 594, 33, 5),
(3130, 594, 32, 5),
(3132, 594, 34, 5),
(3133, 594, 35, 5),
(3134, 594, 36, 5),
(3135, 594, 37, 5),
(3136, 594, 38, 5),
(3123, 593, 32, 4),
(3124, 593, 33, 3),
(3125, 593, 34, 5),
(3126, 593, 35, 1),
(3127, 593, 36, 5),
(3128, 593, 37, 1),
(3129, 593, 38, 3),
(3262, 617, 32, 5),
(3263, 617, 33, 4),
(3264, 617, 34, 5),
(3196, 606, 35, 5),
(3197, 606, 36, 3),
(3198, 606, 37, 4),
(3268, 617, 38, 5),
(3266, 617, 36, 5),
(3267, 617, 37, 4),
(3155, 598, 18, 2),
(3154, 598, 16, 3),
(3153, 597, 13, 2),
(3152, 597, 12, 2),
(3151, 597, 11, 1),
(3265, 617, 35, 5),
(3199, 606, 38, 5),
(3195, 606, 34, 4),
(3194, 606, 33, 5),
(3193, 606, 32, 5),
(3223, 610, 38, 4),
(3222, 610, 37, 3),
(3221, 610, 36, 3),
(3220, 610, 35, 4),
(3219, 610, 34, 5),
(3218, 610, 33, 2),
(3217, 610, 32, 4),
(3214, 609, 11, 3),
(3215, 609, 12, 2),
(3216, 609, 13, 4),
(3280, 620, 34, 5),
(3281, 620, 35, 4),
(3282, 620, 36, 5),
(3283, 620, 37, 4),
(3284, 620, 38, 5),
(3270, 618, 18, 5),
(3269, 618, 16, 3),
(3294, 622, 34, 5),
(3295, 622, 35, 5),
(3296, 622, 36, 5),
(3297, 622, 37, 5),
(3298, 622, 38, 5),
(3278, 620, 32, 5),
(3279, 620, 33, 2),
(3252, 615, 32, 3),
(3253, 615, 33, 2),
(3254, 615, 34, 2),
(3255, 615, 35, 3),
(3256, 615, 36, 2),
(3257, 615, 37, 3),
(3258, 615, 38, 1),
(3293, 622, 33, 5),
(3292, 622, 32, 5),
(3299, 623, 32, 3),
(3300, 623, 33, 3),
(3301, 623, 34, 3),
(3302, 623, 35, 3),
(3303, 623, 36, 2),
(3304, 623, 37, 1),
(3305, 623, 38, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
