-- phpMyAdmin SQL Dump
-- version 4.7.8
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 30 2018 г., 23:45
-- Версия сервера: 5.6.39-83.1
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cp63634_techbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `videos`
--

CREATE TABLE IF NOT EXISTS `videos` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `device_id` int(11) UNSIGNED NOT NULL,
  `source` varchar(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`)
) ENGINE=MyISAM AUTO_INCREMENT=223 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `videos`
--

INSERT INTO `videos` (`id`, `deviceId`, `source`) VALUES
(86, 87, 'TXH0ToLlDNs'),
(83, 84, 'R-PXSCjdaro'),
(3, 3, '44r5DUKQAM0'),
(85, 86, '9IgDukfT1To'),
(84, 85, 'OjEQTuS1tnI'),
(65, 67, 'mzO04Hu-w0Y'),
(79, 80, 'Mj4aoo6tpQ4'),
(80, 81, 'sG8G4Z0xkVU'),
(81, 82, 'jGPg2u_Sd4k'),
(77, 78, '4a3ypcmwzbM'),
(78, 79, '6VC_oMxp0EA'),
(76, 77, 'sNmK4DKCwes'),
(15, 20, 'KXi8B1S8HmA'),
(16, 21, 'UhPwpt86HlQ'),
(75, 30, 'K6UMkbsUhPA'),
(18, 23, '1-vUmLPsiPk'),
(74, 76, 'QIakDGBTBFE'),
(42, 29, 'mUdqGEzwUQQ'),
(41, 45, 'YMnXyo20LtA'),
(22, 27, 'J9_p8JLUre4'),
(23, 28, '1GG4CEGVwCo'),
(24, 29, 'b_YuVRPEoLc'),
(25, 30, 'vH5D6Czb2-s'),
(26, 31, 'kFqeSxWBD3g'),
(27, 33, '6hL7d6K58eg'),
(28, 34, 'UJrsIxp-lHA'),
(29, 35, 'vhazNvsM32g'),
(30, 36, 'eQMTCP_wPdY'),
(31, 37, '7Z2MzcDn0fQ'),
(32, 38, 'eDNKZlpci3M'),
(33, 39, '9E-vXA6wUdk'),
(34, 40, '7T-4Fz53IVY'),
(35, 41, 'l8ajrQ4iTmE'),
(36, 36, 'ZfNbzUU-B8s'),
(37, 42, '_FrUL2rKxI4'),
(38, 36, 'h4w1Yw1oHFA'),
(39, 43, 'IsSe7LAaXFM'),
(88, 89, 'JvaeN8o3saA'),
(43, 46, 'wxHDZ4nMYt0'),
(44, 47, 'pPpFdiWAUxM'),
(45, 48, 'rwaUjDcbdOI'),
(46, 49, '4TqSqbT9GEU'),
(47, 51, 'aqrxyepB_i4'),
(48, 41, 'tnd2J19Q2rM'),
(82, 83, 'bmtRLOABIGs'),
(50, 53, 'w6lPiYHi5P0'),
(51, 54, 'S5bkRAwSnfo'),
(52, 55, 'C0UKjo7z8bo'),
(53, 56, 'ihQi026mJEw'),
(54, 58, 'Dw6xdttN2pA'),
(56, 59, 'PO-bt1Fq9oM'),
(57, 60, '8VlS1MXLJGI'),
(58, 61, 'nvWqGdA6Ec0'),
(59, 62, 'pSvzShNiePg'),
(60, 63, 'ZW5M5BlsKec'),
(61, 64, 'yXAefqKNkRY'),
(73, 75, '6ybNewVjnQ4'),
(64, 8, 'E_6EtIX3HEg'),
(66, 68, 'o4tY85qQNGI'),
(67, 69, 'yOu-v8gjJ_g'),
(68, 70, 'eE3fx_bJqc0'),
(69, 71, 'TQAt2bugzcw'),
(70, 72, 'm1uYUxgbiYo'),
(71, 73, 'xST30F6H4ok'),
(72, 74, 'rCtNrEUYcDQ'),
(87, 88, '1E7-hlWPvXY'),
(89, 90, 'di1sKb7WXkE'),
(90, 91, 'ILlQfjBi2is'),
(91, 92, 'ZuTdZ4QTdX0'),
(92, 93, '54IiDuDcGGE'),
(93, 94, 'C9yGocmyOLw'),
(94, 95, '37uwNN_24Fc'),
(95, 96, 'K0-_wZb_k4o'),
(96, 41, 'x5p1BYNwd9c'),
(97, 97, 'w-_1YlQBQ20'),
(218, 264, 'BjswMje5NAw'),
(99, 98, '2Cs3Dc0ecNg'),
(100, 99, 'EgUNCMnJAY0'),
(101, 40, 'wTBKf5TfXe0'),
(102, 100, 'L51uQB3CRvk'),
(103, 101, '8P1jR2XSrwU'),
(104, 102, 'r7wfQ_1nBPQ'),
(105, 103, 'WcFC3J7cyTc'),
(106, 104, 'XCikPTp2NK8'),
(107, 105, 'IeaPnX_7NDQ'),
(119, 118, '0kuRzHxfY6g'),
(109, 107, 'SmeC_Y5lNFo'),
(116, 114, 'up4MzCA47rA'),
(111, 108, 'wn4tWfgTwPU'),
(117, 81, '9z8GvW-Siq8'),
(113, 110, '70dlmTbuWxY'),
(118, 116, 'WL9YaNsOc0A'),
(115, 113, '6yMQhmre8as'),
(120, 123, 'NzITZUrb2Qk'),
(121, 121, '_eYcDiI-3ik'),
(122, 129, 'FZvF886GHvU'),
(123, 132, 'ERVtOiEQVCo'),
(124, 133, 'ZOw38HTJmkI'),
(125, 134, 'raxPiwkIP8k'),
(131, 135, '-UrntKX1DVg'),
(132, 138, 'gIQ2-e8qc0w'),
(133, 122, '9aMrAi5XIhQ'),
(134, 142, '8Gj7hOsgXN4'),
(135, 153, 'QALms_175bM'),
(136, 154, '99rDOkcdvZs'),
(137, 156, 'SoYL4OKsgaE'),
(138, 157, 'IZ0mDB9UjWo'),
(139, 158, 'n_uyWVLJd58'),
(140, 159, 'arFkIiBUnmg'),
(141, 141, '6FkvvmmMf_A'),
(142, 171, 'bsNbaWyRLFs'),
(143, 174, 'pdUthR4P69w'),
(144, 160, 'w8-aFgo-KMo'),
(145, 178, 'l1RYLUahnBk'),
(146, 150, 'RbthxNbZlJs'),
(147, 192, 'VovbWmJaEU4'),
(148, 200, 'jFg05xzjXtA'),
(149, 203, 'QrG1XSwCNh8'),
(150, 204, 'TFHnwio1w1M'),
(151, 205, 'IIAD7Qvp4eE'),
(152, 206, 'OuYNBh8D15o'),
(153, 207, 'j-qgrbDdZzU'),
(154, 208, 'ZGN1ss6bpQw'),
(155, 210, 'kVJsk2GJyJw'),
(156, 211, 'koziwS_gkuI'),
(157, 212, 'PCc2_lkush4'),
(158, 214, 'fZcLHhsQdNw'),
(159, 213, '3aAYdOvaFww'),
(160, 167, 'XY7GNux8iQ0'),
(161, 215, 'LGmeeStcdIA'),
(162, 217, 'SDBI_u1ThZE'),
(163, 221, 'XmVQthKSaGI'),
(164, 223, 'MvROeyJnuFQ'),
(165, 227, 'EwTI_2XMy5E'),
(166, 228, '91Eb3zKpTqE'),
(167, 229, 'JIXi_4t58PQ'),
(168, 230, 'C50yhwSzhI8'),
(169, 231, 'KpXFnWqaiYE'),
(170, 232, 'JABYAhfNTZw'),
(171, 233, 'tG1WocAzAzM'),
(172, 234, 'HnGw6crjvYY'),
(173, 225, 't9Og38Q1Dm4'),
(174, 235, 'DCrTczbRs20'),
(175, 237, 'TnIFAxbzOvg'),
(176, 238, 'i3xD0H4V8E8'),
(177, 240, '25Sv5dPYn7o'),
(178, 242, 'uekxlHcqXSw'),
(179, 243, 'zuKaL7y4DNA'),
(180, 244, 'aROEKqFpomU'),
(181, 245, 'O2P8aH-mz0Y'),
(182, 246, '86yLEt5tAVw'),
(183, 247, 'AQYLJlN6XzA'),
(184, 248, '8Wnhz8UvN1g'),
(185, 249, 'k6XmlNQyCsc'),
(186, 250, 'oejoXgCriXg'),
(187, 226, 'uRLuO-nHOng'),
(188, 252, 'q8OBSOc7Wn4'),
(189, 253, 'uOMBk01HZ1M'),
(190, 251, 'viMLosj_Yx8'),
(191, 255, 'ZvcHC4CRTxE'),
(192, 256, 'C4Vv55c_fFY'),
(193, 257, 'DJr6jQl2R9Y'),
(194, 258, 'OxrSVJfQXzQ'),
(195, 259, 'chjv9TCUlB0'),
(196, 260, 'PkZnsX_JCt8'),
(197, 262, 'DDCQl2_B--8'),
(198, 263, '6_Z7AEjz7Nk'),
(199, 265, 'UJCmDgLDIrc'),
(200, 219, 'vR50DLOLhVc'),
(201, 267, 'dyYO2g2WBUM'),
(202, 268, '8Vmjqgdb67I'),
(203, 232, '2f__73RbeOg'),
(204, 228, 'cRxBjtJvCXg'),
(205, 269, 'XebaXiIR8vU'),
(207, 249, 'BygVVluc81A'),
(208, 221, '5xdzzxp2unA'),
(209, 270, '1vYzOW60fy4'),
(210, 271, 'tPGnR-9By_4'),
(211, 97, 'HHP8mD6Iaag'),
(212, 272, 'YLdjkuOeVvo'),
(213, 273, 'KEs_PVCGqDs'),
(214, 226, 'jlCTyU5jKHE'),
(215, 200, 'xTPJF3d-AD0'),
(216, 274, 'eDHVZxOuRDQ'),
(217, 275, '-aaOR14PPcQ'),
(219, 276, 't-EvF_Gg0YI'),
(220, 277, '0W4Oj8HTQqs'),
(221, 155, 'OT0DWXeN_oE'),
(222, 280, 'wqot5TY91Mo');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
