-- phpMyAdmin SQL Dump
-- version 4.7.8
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 02 2018 г., 22:24
-- Версия сервера: 5.6.39-83.1
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cp63634_techbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `question` varchar(255) NOT NULL,
  `section_id` int(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section_id` (`section_id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `name`, `typeId`) VALUES
(1, 'Удобство работы', 1),
(4, 'Качество сборки', 1),
(8, 'Удобство использования', 3),
(6, 'Качество сборки', 2),
(7, 'Функциональность', 2),
(9, 'Качество сборки', 3),
(11, 'Звук', 4),
(12, 'Качество сборки', 4),
(13, 'Удобство использования', 4),
(14, 'Качество сборки', 5),
(15, 'Качество изображения', 5),
(16, 'Удобство работы', 6),
(18, 'Качество сборки', 6),
(19, 'Качество сборки', 7),
(20, 'Удобство использования', 7),
(21, 'Качество сборки', 8),
(22, 'Функциональность', 8),
(23, 'Качество сборки', 9),
(24, 'Звук', 9),
(25, 'Качество сборки', 10),
(26, 'Звук', 10),
(27, 'Удобство использования', 10),
(28, 'Удобство использования', 11),
(29, 'Видео', 11),
(30, 'Звук', 11),
(31, 'Качество сборки', 11),
(32, 'Качество сборки', 12),
(33, 'Связь', 12),
(34, 'Экран', 12),
(35, 'Звук', 12),
(36, 'Качество съемки', 12),
(37, 'Аккумулятор', 12),
(38, 'Быстродействие / софт', 12),
(39, 'Качество сборки', 13),
(40, 'Экран', 13),
(41, 'Звук динамиков', 13),
(42, 'Аккумулятор', 13),
(43, 'Быстродействие / софт', 13),
(44, 'Удобно использования', 14),
(45, 'Безопасность', 14),
(46, 'Бесшумность', 15),
(47, 'Охлаждение', 15),
(48, 'Качество сборки', 16),
(49, 'Графика', 16),
(50, 'Ассортимент игр', 16),
(51, 'Аккумулятор', 16),
(52, 'Удобство использования', 17),
(53, 'Фото', 17),
(54, 'Видео', 17),
(55, 'Звук', 17),
(56, 'Качество сборки', 17),
(57, 'Графика', 18);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
